genename	celltype1	celltype2	celltype3
ABCF2	FPP_11	NB	PFPP11
ADA2	FPP_11	NB	PFPP11
ARPC3	FPP_11	NB	PFPP11
C9orf135	FPP_11	NB	PFPP11
CCZ1B	FPP_11	NB	PFPP11
CRB2	FPP_11	NB	PFPP11
EIF5A	FPP_11	NB	PFPP11
EXOC3	FPP_11	NB	PFPP11
FAM184B	FPP_11	NB	PFPP11
GATC	FPP_11	NB	PFPP11
GPR171	FPP_11	NB	PFPP11
GSKIP	FPP_11	NB	PFPP11
HLA-DRB1	FPP_11	NB	PFPP11
HNRNPL	FPP_11	NB	PFPP11
IFI27	FPP_11	NB	PFPP11
LRRC34	FPP_11	NB	PFPP11
MAPK10	FPP_11	NB	PFPP11
NBPF3	FPP_11	NB	PFPP11
NEK3	FPP_11	NB	PFPP11
NMI	FPP_11	NB	PFPP11
NSA2	FPP_11	NB	PFPP11
NUDT14	FPP_11	NB	PFPP11
P4HA3	FPP_11	NB	PFPP11
PARK7	FPP_11	NB	PFPP11
PHYH	FPP_11	NB	PFPP11
POLR1D	FPP_11	NB	PFPP11
PPIL3	FPP_11	NB	PFPP11
PPP1R14A	FPP_11	NB	PFPP11
RPL28	FPP_11	NB	PFPP11
RPS10	FPP_11	NB	PFPP11
RPS2	FPP_11	NB	PFPP11
RPS26	FPP_11	NB	PFPP11
SLC25A1	FPP_11	NB	PFPP11
SLC35G1	FPP_11	NB	PFPP11
STAP2	FPP_11	NB	PFPP11
SURF1	FPP_11	NB	PFPP11
TIMM10	FPP_11	NB	PFPP11
TMEM80	FPP_11	NB	PFPP11
TMEM9	FPP_11	NB	PFPP11
TOMM7	FPP_11	NB	PFPP11
TXN	FPP_11	NB	PFPP11
TYW3	FPP_11	NB	PFPP11
WDR18	FPP_11	NB	PFPP11
YWHAZ	FPP_11	NB	PFPP11
ZNF525	FPP_11	NB	PFPP11
ZP3	FPP_11	NB	PFPP11
ACAD8	NB	PFPP11	
ADSSL1	NB	PFPP11	
AIMP2	NB	PFPP11	
API5	NB	PFPP11	
ARF4	NB	PFPP11	
ARPC4	NB	PFPP11	
ARPC5	NB	PFPP11	
ATAD3A	NB	PFPP11	
BOLA1	NB	PFPP11	
CALN1	NB	PFPP11	
CCK	NB	PFPP11	
CDH2	NB	PFPP11	
CENPN	NB	PFPP11	
CRYBB2	NB	PFPP11	
CTIF	NB	PFPP11	
DSG2	NB	PFPP11	
EEF2	NB	PFPP11	
ERCC5	NB	PFPP11	
EXTL1	NB	PFPP11	
FAM89B	NB	PFPP11	
FASN	NB	PFPP11	
GEMIN4	NB	PFPP11	
GET1	NB	PFPP11	
GNPAT	NB	PFPP11	
GPATCH1	NB	PFPP11	
GPR160	NB	PFPP11	
GSTT1	NB	PFPP11	
HLA-DMA	NB	PFPP11	
HSDL2	NB	PFPP11	
ITGA9	NB	PFPP11	
ITGB1BP1	NB	PFPP11	
ITPA	NB	PFPP11	
JAK2	NB	PFPP11	
KDELR2	NB	PFPP11	
LAMTOR5	NB	PFPP11	
LRP5	NB	PFPP11	
LYL1	NB	PFPP11	
MAP3K11	NB	PFPP11	
MICALL2	NB	PFPP11	
MPZL1	NB	PFPP11	
MRPS7	NB	PFPP11	
MTHFS	NB	PFPP11	
MTMR3	NB	PFPP11	
MYO1C	NB	PFPP11	
NAGS	NB	PFPP11	
NARS2	NB	PFPP11	
NME3	NB	PFPP11	
OXR1	NB	PFPP11	
PARP14	NB	PFPP11	
PCED1A	NB	PFPP11	
PDPN	NB	PFPP11	
PLEKHH3	NB	PFPP11	
PROSER2	NB	PFPP11	
PTTG1IP	NB	PFPP11	
RAMP1	NB	PFPP11	
RARB	NB	PFPP11	
RIPPLY3	NB	PFPP11	
RNF220	NB	PFPP11	
RPL41	NB	PFPP11	
SCAND1	NB	PFPP11	
SELENOO	NB	PFPP11	
SMDT1	NB	PFPP11	
SPAG4	NB	PFPP11	
SPATC1L	NB	PFPP11	
SRP54	NB	PFPP11	
ST6GALNAC3	NB	PFPP11	
TIGD2	NB	PFPP11	
TMEM132A	NB	PFPP11	
TMEM179B	NB	PFPP11	
TMSB10	NB	PFPP11	
TOR1B	NB	PFPP11	
TYSND1	NB	PFPP11	
UBALD2	NB	PFPP11	
WDR24	NB	PFPP11	
YBEY	NB	PFPP11	
ZBTB14	NB	PFPP11	
ZCCHC2	NB	PFPP11	
ZNF611	NB	PFPP11	
ABHD12	FPP_11	PFPP11	
ABHD14A	FPP_11	PFPP11	
AC090186.1	FPP_11	PFPP11	
ACCS	FPP_11	PFPP11	
ACOT13	FPP_11	PFPP11	
ACP6	FPP_11	PFPP11	
ACSS3	FPP_11	PFPP11	
ACTB	FPP_11	PFPP11	
ACVR1B	FPP_11	PFPP11	
ADA	FPP_11	PFPP11	
ADAM15	FPP_11	PFPP11	
ADSS	FPP_11	PFPP11	
AFTPH	FPP_11	PFPP11	
AGT	FPP_11	PFPP11	
AHI1	FPP_11	PFPP11	
AIDA	FPP_11	PFPP11	
AIMP1	FPP_11	PFPP11	
AL049697.1	FPP_11	PFPP11	
ALDH18A1	FPP_11	PFPP11	
ANKRD10	FPP_11	PFPP11	
ANTXR1	FPP_11	PFPP11	
ANXA5	FPP_11	PFPP11	
APBA3	FPP_11	PFPP11	
APCDD1	FPP_11	PFPP11	
APOE	FPP_11	PFPP11	
ARHGAP28	FPP_11	PFPP11	
ARL16	FPP_11	PFPP11	
ARL17B	FPP_11	PFPP11	
ASF1A	FPP_11	PFPP11	
ATP23	FPP_11	PFPP11	
ATP6V0E2	FPP_11	PFPP11	
ATP6V1G2	FPP_11	PFPP11	
B3GNT8	FPP_11	PFPP11	
BAG5	FPP_11	PFPP11	
BCAS4	FPP_11	PFPP11	
BDP1	FPP_11	PFPP11	
BIN1	FPP_11	PFPP11	
BIRC5	FPP_11	PFPP11	
BLOC1S5	FPP_11	PFPP11	
BOLA2-SMG1P6	FPP_11	PFPP11	
BRK1	FPP_11	PFPP11	
BST2	FPP_11	PFPP11	
C11orf24	FPP_11	PFPP11	
C11orf54	FPP_11	PFPP11	
C12orf73	FPP_11	PFPP11	
C15orf40	FPP_11	PFPP11	
C17orf75	FPP_11	PFPP11	
C17orf97	FPP_11	PFPP11	
C19orf53	FPP_11	PFPP11	
C1orf112	FPP_11	PFPP11	
C5orf34	FPP_11	PFPP11	
CALB1	FPP_11	PFPP11	
CALCR	FPP_11	PFPP11	
CALHM6	FPP_11	PFPP11	
CALR	FPP_11	PFPP11	
CAMKK2	FPP_11	PFPP11	
CAPZA1	FPP_11	PFPP11	
CARS	FPP_11	PFPP11	
CBWD2	FPP_11	PFPP11	
CCDC25	FPP_11	PFPP11	
CCDC32	FPP_11	PFPP11	
CCDC58	FPP_11	PFPP11	
CCDC90B	FPP_11	PFPP11	
CCHCR1	FPP_11	PFPP11	
CCPG1	FPP_11	PFPP11	
CCT3	FPP_11	PFPP11	
CCZ1	FPP_11	PFPP11	
CD59	FPP_11	PFPP11	
CDK10	FPP_11	PFPP11	
CENPU	FPP_11	PFPP11	
CHAMP1	FPP_11	PFPP11	
CHCHD2	FPP_11	PFPP11	
CHD1	FPP_11	PFPP11	
CHIC2	FPP_11	PFPP11	
CHRNA3	FPP_11	PFPP11	
CHST12	FPP_11	PFPP11	
CLEC18C	FPP_11	PFPP11	
CNN2	FPP_11	PFPP11	
CNN3	FPP_11	PFPP11	
CNOT10	FPP_11	PFPP11	
COG6	FPP_11	PFPP11	
COLEC11	FPP_11	PFPP11	
COPB2	FPP_11	PFPP11	
COX11	FPP_11	PFPP11	
CPNE1	FPP_11	PFPP11	
CRYZ	FPP_11	PFPP11	
CSNK2A2	FPP_11	PFPP11	
CTSV	FPP_11	PFPP11	
CUL3	FPP_11	PFPP11	
CXCL17	FPP_11	PFPP11	
CXCL2	FPP_11	PFPP11	
CYB5A	FPP_11	PFPP11	
DAZAP2	FPP_11	PFPP11	
DCAKD	FPP_11	PFPP11	
DCC	FPP_11	PFPP11	
DCUN1D4	FPP_11	PFPP11	
DDB2	FPP_11	PFPP11	
DDX50	FPP_11	PFPP11	
DDX51	FPP_11	PFPP11	
DECR2	FPP_11	PFPP11	
DEUP1	FPP_11	PFPP11	
DHFR	FPP_11	PFPP11	
DHRS4L2	FPP_11	PFPP11	
DKK2	FPP_11	PFPP11	
DKKL1	FPP_11	PFPP11	
DMAP1	FPP_11	PFPP11	
DNAJC15	FPP_11	PFPP11	
DOT1L	FPP_11	PFPP11	
DPYSL2	FPP_11	PFPP11	
DSCC1	FPP_11	PFPP11	
DUS3L	FPP_11	PFPP11	
DUT	FPP_11	PFPP11	
EAPP	FPP_11	PFPP11	
EFCAB2	FPP_11	PFPP11	
EFHC1	FPP_11	PFPP11	
EIF2AK1	FPP_11	PFPP11	
ELP5	FPP_11	PFPP11	
ENOSF1	FPP_11	PFPP11	
ENTPD6	FPP_11	PFPP11	
EPC2	FPP_11	PFPP11	
EPDR1	FPP_11	PFPP11	
ETHE1	FPP_11	PFPP11	
EYA3	FPP_11	PFPP11	
FAAP20	FPP_11	PFPP11	
FAM189B	FPP_11	PFPP11	
FBH1	FPP_11	PFPP11	
FBXO22	FPP_11	PFPP11	
FEZ2	FPP_11	PFPP11	
FIBP	FPP_11	PFPP11	
FLYWCH1	FPP_11	PFPP11	
FOXRED1	FPP_11	PFPP11	
FRA10AC1	FPP_11	PFPP11	
FSCN1	FPP_11	PFPP11	
FTSJ3	FPP_11	PFPP11	
FUBP1	FPP_11	PFPP11	
G0S2	FPP_11	PFPP11	
GAA	FPP_11	PFPP11	
GALK1	FPP_11	PFPP11	
GBP4	FPP_11	PFPP11	
GCC2	FPP_11	PFPP11	
GGACT	FPP_11	PFPP11	
GGH	FPP_11	PFPP11	
GLB1L	FPP_11	PFPP11	
GLI4	FPP_11	PFPP11	
GLTP	FPP_11	PFPP11	
GM2A	FPP_11	PFPP11	
GNB5	FPP_11	PFPP11	
GNPTG	FPP_11	PFPP11	
GPR137B	FPP_11	PFPP11	
GPX8	FPP_11	PFPP11	
GREB1	FPP_11	PFPP11	
GRTP1	FPP_11	PFPP11	
GSR	FPP_11	PFPP11	
GSS	FPP_11	PFPP11	
GSTM1	FPP_11	PFPP11	
GSTM3	FPP_11	PFPP11	
GSTM4	FPP_11	PFPP11	
GTF2H2	FPP_11	PFPP11	
GTPBP8	FPP_11	PFPP11	
HBS1L	FPP_11	PFPP11	
HDHD2	FPP_11	PFPP11	
HEBP1	FPP_11	PFPP11	
HES7	FPP_11	PFPP11	
HIST1H2BN	FPP_11	PFPP11	
HLA-A	FPP_11	PFPP11	
HLA-C	FPP_11	PFPP11	
HLA-DPA1	FPP_11	PFPP11	
HLA-DRB5	FPP_11	PFPP11	
HMBOX1	FPP_11	PFPP11	
HPF1	FPP_11	PFPP11	
HPSE2	FPP_11	PFPP11	
HSD17B12	FPP_11	PFPP11	
HSPA1B	FPP_11	PFPP11	
HSPB2	FPP_11	PFPP11	
IFIT1	FPP_11	PFPP11	
IFITM3	FPP_11	PFPP11	
IGFBP6	FPP_11	PFPP11	
IGSF10	FPP_11	PFPP11	
IPP	FPP_11	PFPP11	
IRAK4	FPP_11	PFPP11	
ISL2	FPP_11	PFPP11	
ITGB6	FPP_11	PFPP11	
KATNAL2	FPP_11	PFPP11	
KDM7A	FPP_11	PFPP11	
KIAA1143	FPP_11	PFPP11	
KNOP1	FPP_11	PFPP11	
KPNA6	FPP_11	PFPP11	
KRT79	FPP_11	PFPP11	
KRTCAP3	FPP_11	PFPP11	
LDHC	FPP_11	PFPP11	
LIMCH1	FPP_11	PFPP11	
LRCH1	FPP_11	PFPP11	
LRPAP1	FPP_11	PFPP11	
LRRC69	FPP_11	PFPP11	
LRRIQ3	FPP_11	PFPP11	
LRWD1	FPP_11	PFPP11	
LSM10	FPP_11	PFPP11	
LSM6	FPP_11	PFPP11	
LYPLAL1	FPP_11	PFPP11	
MAPK3	FPP_11	PFPP11	
MDH2	FPP_11	PFPP11	
ME2	FPP_11	PFPP11	
MED29	FPP_11	PFPP11	
MED31	FPP_11	PFPP11	
MED8	FPP_11	PFPP11	
METTL26	FPP_11	PFPP11	
METTL27	FPP_11	PFPP11	
METTL2B	FPP_11	PFPP11	
MFGE8	FPP_11	PFPP11	
MGMT	FPP_11	PFPP11	
MICA	FPP_11	PFPP11	
MMP24OS	FPP_11	PFPP11	
MPHOSPH6	FPP_11	PFPP11	
MRNIP	FPP_11	PFPP11	
MRPL14	FPP_11	PFPP11	
MRPL19	FPP_11	PFPP11	
MRPL21	FPP_11	PFPP11	
MRPL28	FPP_11	PFPP11	
MTG2	FPP_11	PFPP11	
MUS81	FPP_11	PFPP11	
MZT2A	FPP_11	PFPP11	
NADK2	FPP_11	PFPP11	
NAPRT	FPP_11	PFPP11	
NDUFAF8	FPP_11	PFPP11	
NDUFS4	FPP_11	PFPP11	
NDUFS5	FPP_11	PFPP11	
NELFA	FPP_11	PFPP11	
NFIC	FPP_11	PFPP11	
NLRP2	FPP_11	PFPP11	
NME7	FPP_11	PFPP11	
NMRK1	FPP_11	PFPP11	
NOMO1	FPP_11	PFPP11	
NOP16	FPP_11	PFPP11	
NPIPB2	FPP_11	PFPP11	
NQO2	FPP_11	PFPP11	
NRXN1	FPP_11	PFPP11	
NSMAF	FPP_11	PFPP11	
NT5C3A	FPP_11	PFPP11	
NT5C3B	FPP_11	PFPP11	
NTN1	FPP_11	PFPP11	
NTPCR	FPP_11	PFPP11	
NUB1	FPP_11	PFPP11	
NUDT2	FPP_11	PFPP11	
OCIAD1	FPP_11	PFPP11	
OSGEP	FPP_11	PFPP11	
PCBP2	FPP_11	PFPP11	
PCDHB8	FPP_11	PFPP11	
PCDHGA3	FPP_11	PFPP11	
PDCD6IP	FPP_11	PFPP11	
PDGFRA	FPP_11	PFPP11	
PDHB	FPP_11	PFPP11	
PDZD8	FPP_11	PFPP11	
PEX6	FPP_11	PFPP11	
PGBD5	FPP_11	PFPP11	
PGGT1B	FPP_11	PFPP11	
PHLDA2	FPP_11	PFPP11	
PIGO	FPP_11	PFPP11	
PMS1	FPP_11	PFPP11	
PNRC2	FPP_11	PFPP11	
POGLUT1	FPP_11	PFPP11	
POMZP3	FPP_11	PFPP11	
POU6F2	FPP_11	PFPP11	
PPAT	FPP_11	PFPP11	
PPIE	FPP_11	PFPP11	
PPP2R3C	FPP_11	PFPP11	
PRCD	FPP_11	PFPP11	
PRPF4	FPP_11	PFPP11	
PRPH2	FPP_11	PFPP11	
PRSS35	FPP_11	PFPP11	
PTGR1	FPP_11	PFPP11	
RAB42	FPP_11	PFPP11	
RABL2A	FPP_11	PFPP11	
RAC1	FPP_11	PFPP11	
RAD51D	FPP_11	PFPP11	
RALBP1	FPP_11	PFPP11	
RBM23	FPP_11	PFPP11	
RCN3	FPP_11	PFPP11	
RGS14	FPP_11	PFPP11	
RMI2	FPP_11	PFPP11	
RNF181	FPP_11	PFPP11	
RPF2	FPP_11	PFPP11	
RPH3AL	FPP_11	PFPP11	
RPL12	FPP_11	PFPP11	
RPL14	FPP_11	PFPP11	
RPL36AL	FPP_11	PFPP11	
RPL8	FPP_11	PFPP11	
RPL9	FPP_11	PFPP11	
RPS16	FPP_11	PFPP11	
RPS23	FPP_11	PFPP11	
SAAL1	FPP_11	PFPP11	
SCG3	FPP_11	PFPP11	
SDR39U1	FPP_11	PFPP11	
SEC23B	FPP_11	PFPP11	
SELL	FPP_11	PFPP11	
SETD9	FPP_11	PFPP11	
SFXN2	FPP_11	PFPP11	
SH3BGRL3	FPP_11	PFPP11	
SHMT1	FPP_11	PFPP11	
SIAH3	FPP_11	PFPP11	
SLC1A6	FPP_11	PFPP11	
SLC22A15	FPP_11	PFPP11	
SLC25A24	FPP_11	PFPP11	
SLC26A7	FPP_11	PFPP11	
SLC27A2	FPP_11	PFPP11	
SLC2A12	FPP_11	PFPP11	
SLC35A1	FPP_11	PFPP11	
SLC35B4	FPP_11	PFPP11	
SLC44A5	FPP_11	PFPP11	
SLIT1	FPP_11	PFPP11	
SMIM19	FPP_11	PFPP11	
SNRPC	FPP_11	PFPP11	
SOX8	FPP_11	PFPP11	
SPATA20	FPP_11	PFPP11	
SPATA45	FPP_11	PFPP11	
SPECC1	FPP_11	PFPP11	
SPINT2	FPP_11	PFPP11	
SPSB2	FPP_11	PFPP11	
SREBF1	FPP_11	PFPP11	
SREK1IP1	FPP_11	PFPP11	
SRSF10	FPP_11	PFPP11	
STAU1	FPP_11	PFPP11	
STC2	FPP_11	PFPP11	
STK39	FPP_11	PFPP11	
STMP1	FPP_11	PFPP11	
STN1	FPP_11	PFPP11	
STRA6	FPP_11	PFPP11	
STYXL1	FPP_11	PFPP11	
SULF2	FPP_11	PFPP11	
SURF6	FPP_11	PFPP11	
SYCE1L	FPP_11	PFPP11	
SYT3	FPP_11	PFPP11	
TADA2B	FPP_11	PFPP11	
TAF1B	FPP_11	PFPP11	
TAGLN3	FPP_11	PFPP11	
TAMM41	FPP_11	PFPP11	
TBC1D7	FPP_11	PFPP11	
TBCA	FPP_11	PFPP11	
TC2N	FPP_11	PFPP11	
TCEA1	FPP_11	PFPP11	
TCEA3	FPP_11	PFPP11	
TCTN3	FPP_11	PFPP11	
THNSL2	FPP_11	PFPP11	
THOC3	FPP_11	PFPP11	
TIMELESS	FPP_11	PFPP11	
TLCD5	FPP_11	PFPP11	
TLK1	FPP_11	PFPP11	
TMA16	FPP_11	PFPP11	
TMC5	FPP_11	PFPP11	
TMEM121	FPP_11	PFPP11	
TMEM159	FPP_11	PFPP11	
TMEM18	FPP_11	PFPP11	
TMEM230	FPP_11	PFPP11	
TMEM38B	FPP_11	PFPP11	
TMPRSS13	FPP_11	PFPP11	
TNKS2	FPP_11	PFPP11	
TNRC18	FPP_11	PFPP11	
TOP1MT	FPP_11	PFPP11	
TOR3A	FPP_11	PFPP11	
TPGS2	FPP_11	PFPP11	
TPPP	FPP_11	PFPP11	
TPRKB	FPP_11	PFPP11	
TRAF3IP2	FPP_11	PFPP11	
TRAPPC2L	FPP_11	PFPP11	
TRAPPC4	FPP_11	PFPP11	
TRIM23	FPP_11	PFPP11	
TRIM8	FPP_11	PFPP11	
TSPAN15	FPP_11	PFPP11	
TSTD1	FPP_11	PFPP11	
TTC12	FPP_11	PFPP11	
TTC30B	FPP_11	PFPP11	
TTC32	FPP_11	PFPP11	
TWF2	FPP_11	PFPP11	
UBA6	FPP_11	PFPP11	
UBE3B	FPP_11	PFPP11	
UBR7	FPP_11	PFPP11	
UNC50	FPP_11	PFPP11	
UPK3BL1	FPP_11	PFPP11	
UROS	FPP_11	PFPP11	
VAMP1	FPP_11	PFPP11	
VAMP4	FPP_11	PFPP11	
VCPIP1	FPP_11	PFPP11	
WFDC3	FPP_11	PFPP11	
WNT3	FPP_11	PFPP11	
XKR9	FPP_11	PFPP11	
XRRA1	FPP_11	PFPP11	
ZBBX	FPP_11	PFPP11	
ZC3H12D	FPP_11	PFPP11	
ZC3HAV1	FPP_11	PFPP11	
ZFP57	FPP_11	PFPP11	
ZFP62	FPP_11	PFPP11	
ZMYND11	FPP_11	PFPP11	
ZNF224	FPP_11	PFPP11	
ZNF239	FPP_11	PFPP11	
ZNF253	FPP_11	PFPP11	
ZNF37A	FPP_11	PFPP11	
ZNF391	FPP_11	PFPP11	
ZNF443	FPP_11	PFPP11	
ZNF516	FPP_11	PFPP11	
ZNF544	FPP_11	PFPP11	
ZNF578	FPP_11	PFPP11	
ZNF584	FPP_11	PFPP11	
ZNF587	FPP_11	PFPP11	
ZNF593	FPP_11	PFPP11	
ZNF605	FPP_11	PFPP11	
ZNF717	FPP_11	PFPP11	
ZNF738	FPP_11	PFPP11	
ZNF781	FPP_11	PFPP11	
ZNRD1	FPP_11	PFPP11	
ZSWIM7	FPP_11	PFPP11	
AACS	PFPP11		
AAMP	PFPP11		
ABAT	PFPP11		
ABCB4	PFPP11		
ABHD1	PFPP11		
ABHD10	PFPP11		
ABHD17B	PFPP11		
AC006254.1	PFPP11		
AC015871.1	PFPP11		
AC090360.1	PFPP11		
ACAA2	PFPP11		
ACACB	PFPP11		
ACADM	PFPP11		
ACADSB	PFPP11		
ACAP3	PFPP11		
ACAT1	PFPP11		
ACBD5	PFPP11		
ACE	PFPP11		
ACLY	PFPP11		
ACOT2	PFPP11		
ACOT4	PFPP11		
ACOX1	PFPP11		
ACR	PFPP11		
ACRV1	PFPP11		
ACTA1	PFPP11		
ACVR2A	PFPP11		
ACY1	PFPP11		
ACYP2	PFPP11		
ADAM28	PFPP11		
ADAM9	PFPP11		
ADAMTS15	PFPP11		
ADAMTS17	PFPP11		
ADAT2	PFPP11		
ADCY7	PFPP11		
ADH5	PFPP11		
ADI1	PFPP11		
ADK	PFPP11		
ADM2	PFPP11		
AGA	PFPP11		
AGAP5	PFPP11		
AGFG1	PFPP11		
AGK	PFPP11		
AGMO	PFPP11		
AHR	PFPP11		
AHSG	PFPP11		
AHSP	PFPP11		
AK4	PFPP11		
AK9	PFPP11		
AKAP10	PFPP11		
AL590452.1	PFPP11		
AL592284.1	PFPP11		
AL627171.2	PFPP11		
ALDH1A2	PFPP11		
ALDH8A1	PFPP11		
ALG1	PFPP11		
ALG10	PFPP11		
ALG1L	PFPP11		
ALOX5AP	PFPP11		
AMY2B	PFPP11		
ANAPC11	PFPP11		
ANAPC2	PFPP11		
ANGPTL4	PFPP11		
ANKEF1	PFPP11		
ANKH	PFPP11		
ANKHD1-EIF4EBP3	PFPP11		
ANKIB1	PFPP11		
ANKRD45	PFPP11		
ANKRD53	PFPP11		
ANKS3	PFPP11		
ANKZF1	PFPP11		
ANO4	PFPP11		
ANO6	PFPP11		
ANPEP	PFPP11		
ANTXR2	PFPP11		
AP006222.2	PFPP11		
AP1S1	PFPP11		
AP2M1	PFPP11		
AP3M2	PFPP11		
APBA1	PFPP11		
APC	PFPP11		
APC2	PFPP11		
APEH	PFPP11		
APIP	PFPP11		
APPL1	PFPP11		
APTX	PFPP11		
AQR	PFPP11		
ARFRP1	PFPP11		
ARHGAP45	PFPP11		
ARHGDIG	PFPP11		
ARID3A	PFPP11		
ARIH2OS	PFPP11		
ARL6IP6	PFPP11		
ARPC5L	PFPP11		
ARPIN	PFPP11		
ART3	PFPP11		
ARVCF	PFPP11		
ASB2	PFPP11		
ASB6	PFPP11		
ASPG	PFPP11		
ASPSCR1	PFPP11		
ASRGL1	PFPP11		
ATAD2B	PFPP11		
ATF1	PFPP11		
ATF5	PFPP11		
ATG10	PFPP11		
ATG12	PFPP11		
ATG4C	PFPP11		
ATP10A	PFPP11		
ATP13A4	PFPP11		
ATP1B3	PFPP11		
ATP2A1	PFPP11		
ATP2A2	PFPP11		
ATP2C1	PFPP11		
ATP2C2	PFPP11		
ATP5MG	PFPP11		
ATP5PO	PFPP11		
ATP6AP1L	PFPP11		
ATP6V0C	PFPP11		
ATP7B	PFPP11		
ATP8B3	PFPP11		
ATP9B	PFPP11		
ATRAID	PFPP11		
ATXN1	PFPP11		
ATXN10	PFPP11		
ATXN2L	PFPP11		
AUP1	PFPP11		
AZI2	PFPP11		
B3GALNT2	PFPP11		
B3GNT4	PFPP11		
B4GALNT1	PFPP11		
B4GALNT4	PFPP11		
B4GALT3	PFPP11		
B4GALT7	PFPP11		
B4GAT1	PFPP11		
BANF1	PFPP11		
BBS10	PFPP11		
BBS9	PFPP11		
BCAN	PFPP11		
BCAR1	PFPP11		
BCAS3	PFPP11		
BCL2L1	PFPP11		
BCL2L12	PFPP11		
BCL2L2	PFPP11		
BCL6	PFPP11		
BCLAF1	PFPP11		
BEND3	PFPP11		
BEST1	PFPP11		
BET1	PFPP11		
BICD2	PFPP11		
BLOC1S2	PFPP11		
BLVRB	PFPP11		
BMF	PFPP11		
BMP2K	PFPP11		
BPGM	PFPP11		
BRMS1	PFPP11		
BST1	PFPP11		
BTBD7	PFPP11		
BTF3L4	PFPP11		
BYSL	PFPP11		
C10orf82	PFPP11		
C11orf95	PFPP11		
C11orf96	PFPP11		
C12orf4	PFPP11		
C16orf74	PFPP11		
C16orf89	PFPP11		
C17orf80	PFPP11		
C19orf33	PFPP11		
C19orf54	PFPP11		
C19orf67	PFPP11		
C1QTNF2	PFPP11		
C1QTNF4	PFPP11		
C1QTNF6	PFPP11		
C21orf59-TCP10L	PFPP11		
C2CD2L	PFPP11		
C2orf42	PFPP11		
C5orf15	PFPP11		
C6orf62	PFPP11		
C8orf34	PFPP11		
C9orf16	PFPP11		
C9orf40	PFPP11		
C9orf78	PFPP11		
CA10	PFPP11		
CACNA1C	PFPP11		
CACNA1I	PFPP11		
CACNA2D2	PFPP11		
CACNG3	PFPP11		
CACNG8	PFPP11		
CADM2	PFPP11		
CADPS	PFPP11		
CALM1	PFPP11		
CALM3	PFPP11		
CALU	PFPP11		
CAMK4	PFPP11		
CAPN10	PFPP11		
CAPN8	PFPP11		
CAPRIN2	PFPP11		
CAPSL	PFPP11		
CARD8	PFPP11		
CARD9	PFPP11		
CARF	PFPP11		
CASC1	PFPP11		
CASP9	PFPP11		
CATIP	PFPP11		
CBARP	PFPP11		
CBWD1	PFPP11		
CBX6	PFPP11		
CC2D1B	PFPP11		
CCDC107	PFPP11		
CCDC115	PFPP11		
CCDC12	PFPP11		
CCDC122	PFPP11		
CCDC137	PFPP11		
CCDC155	PFPP11		
CCDC189	PFPP11		
CCDC57	PFPP11		
CCDC62	PFPP11		
CCDC85B	PFPP11		
CCDC88C	PFPP11		
CCL3L3	PFPP11		
CCNC	PFPP11		
CCNDBP1	PFPP11		
CCT8	PFPP11		
CD164L2	PFPP11		
CD22	PFPP11		
CD7	PFPP11		
CDA	PFPP11		
CDC42BPB	PFPP11		
CDC42BPG	PFPP11		
CDH23	PFPP11		
CDIPT	PFPP11		
CDKN1A	PFPP11		
CDNF	PFPP11		
CDRT1	PFPP11		
CEL	PFPP11		
CELA1	PFPP11		
CEMIP2	PFPP11		
CENPB	PFPP11		
CENPJ	PFPP11		
CENPS	PFPP11		
CENPT	PFPP11		
CEP104	PFPP11		
CEP41	PFPP11		
CES2	PFPP11		
CES5A	PFPP11		
CFAP46	PFPP11		
CFAP53	PFPP11		
CFD	PFPP11		
CFDP1	PFPP11		
CFLAR	PFPP11		
CHCHD6	PFPP11		
CHIT1	PFPP11		
CHL1	PFPP11		
CHMP4B	PFPP11		
CHRM2	PFPP11		
CHST15	PFPP11		
CHST8	PFPP11		
CLBA1	PFPP11		
CLDN10	PFPP11		
CLDN9	PFPP11		
CLHC1	PFPP11		
CLIC5	PFPP11		
CLVS1	PFPP11		
CLYBL	PFPP11		
CMTM3	PFPP11		
CNDP1	PFPP11		
CNGA1	PFPP11		
CNIH2	PFPP11		
CNNM1	PFPP11		
CNOT1	PFPP11		
CNOT11	PFPP11		
CNPY3	PFPP11		
COA7	PFPP11		
COG4	PFPP11		
COL19A1	PFPP11		
COL6A2	PFPP11		
COL9A3	PFPP11		
COMTD1	PFPP11		
COQ10A	PFPP11		
COQ5	PFPP11		
COX17	PFPP11		
CPD	PFPP11		
CPM	PFPP11		
CPNE8	PFPP11		
CPQ	PFPP11		
CPS1	PFPP11		
CREB3L3	PFPP11		
CRELD1	PFPP11		
CRHBP	PFPP11		
CRX	PFPP11		
CRYBG1	PFPP11		
CRYM	PFPP11		
CRYZL1	PFPP11		
CSDC2	PFPP11		
CSNK1G1	PFPP11		
CSNK1G3	PFPP11		
CST3	PFPP11		
CSTB	PFPP11		
CSTF1	PFPP11		
CTDSP2	PFPP11		
CTHRC1	PFPP11		
CTNS	PFPP11		
CTRB1	PFPP11		
CTTN	PFPP11		
CUL1	PFPP11		
CUX1	PFPP11		
CWC15	PFPP11		
CYB561A3	PFPP11		
CYCS	PFPP11		
CYGB	PFPP11		
CYP1A1	PFPP11		
CYP27C1	PFPP11		
CYP2R1	PFPP11		
CYP4F22	PFPP11		
CYTL1	PFPP11		
DAB1	PFPP11		
DACT2	PFPP11		
DAPL1	PFPP11		
DARS2	PFPP11		
DBNDD1	PFPP11		
DBNL	PFPP11		
DCAF12	PFPP11		
DCAF6	PFPP11		
DCDC2B	PFPP11		
DCDC2C	PFPP11		
DCLK2	PFPP11		
DCLRE1A	PFPP11		
DCTN1	PFPP11		
DCXR	PFPP11		
DDAH2	PFPP11		
DDIT3	PFPP11		
DDOST	PFPP11		
DDTL	PFPP11		
DDX17	PFPP11		
DDX18	PFPP11		
DDX42	PFPP11		
DECR1	PFPP11		
DEGS2	PFPP11		
DGCR6	PFPP11		
DGLUCY	PFPP11		
DHODH	PFPP11		
DHX32	PFPP11		
DHX58	PFPP11		
DISP1	PFPP11		
DKK1	PFPP11		
DMAC2L	PFPP11		
DMC1	PFPP11		
DMRT1	PFPP11		
DMRTA1	PFPP11		
DMRTA2	PFPP11		
DMXL2	PFPP11		
DNAJB6	PFPP11		
DNAJC11	PFPP11		
DNAJC16	PFPP11		
DNAJC22	PFPP11		
DOLPP1	PFPP11		
DPH7	PFPP11		
DPYSL4	PFPP11		
DSTYK	PFPP11		
DTX3	PFPP11		
DTYMK	PFPP11		
DUOX1	PFPP11		
DUSP2	PFPP11		
DUSP22	PFPP11		
DUSP23	PFPP11		
DUSP4	PFPP11		
DYNC1I2	PFPP11		
EBAG9	PFPP11		
ECHDC2	PFPP11		
EEF1D	PFPP11		
EFNA4	PFPP11		
EGR4	PFPP11		
EIF2B1	PFPP11		
EIF4ENIF1	PFPP11		
EIF5	PFPP11		
EIF5A2	PFPP11		
ELL	PFPP11		
ELMSAN1	PFPP11		
ELOVL5	PFPP11		
ELOVL7	PFPP11		
ELSPBP1	PFPP11		
EMB	PFPP11		
EMID1	PFPP11		
ENDOG	PFPP11		
ENOX1	PFPP11		
ENTPD8	PFPP11		
EPB41L2	PFPP11		
EPHB2	PFPP11		
EPHX2	PFPP11		
ERICH3	PFPP11		
ERICH5	PFPP11		
ERMAP	PFPP11		
ESPNL	PFPP11		
ESR1	PFPP11		
ESR2	PFPP11		
ESRRA	PFPP11		
ETFDH	PFPP11		
EXOSC3	PFPP11		
EYA2	PFPP11		
F10	PFPP11		
F7	PFPP11		
FAH	PFPP11		
FAHD1	PFPP11		
FAM118A	PFPP11		
FAM136A	PFPP11		
FAM161A	PFPP11		
FAM181B	PFPP11		
FAM185A	PFPP11		
FAM207A	PFPP11		
FAM20C	PFPP11		
FAM214B	PFPP11		
FAM227A	PFPP11		
FAM229B	PFPP11		
FAM3C	PFPP11		
FAM72A	PFPP11		
FANCF	PFPP11		
FARP2	PFPP11		
FBP1	PFPP11		
FBXL18	PFPP11		
FBXO10	PFPP11		
FBXO17	PFPP11		
FBXO42	PFPP11		
FBXO8	PFPP11		
FCAR	PFPP11		
FCF1	PFPP11		
FER	PFPP11		
FERMT1	PFPP11		
FIGNL1	PFPP11		
FOLR1	PFPP11		
FOXD4	PFPP11		
FOXM1	PFPP11		
FOXO6	PFPP11		
FOXR1	PFPP11		
FPGT-TNNI3K	PFPP11		
FSCN2	PFPP11		
FSCN3	PFPP11		
FSIP1	PFPP11		
FSTL3	PFPP11		
FUT11	PFPP11		
FXR2	PFPP11		
FXYD3	PFPP11		
FYTTD1	PFPP11		
G3BP2	PFPP11		
G6PC3	PFPP11		
GAL	PFPP11		
GALNT14	PFPP11		
GALNT7	PFPP11		
GANAB	PFPP11		
GBF1	PFPP11		
GCAT	PFPP11		
GCLM	PFPP11		
GCNT1	PFPP11		
GCSH	PFPP11		
GFM1	PFPP11		
GGT1	PFPP11		
GGT7	PFPP11		
GHRL	PFPP11		
GIPC2	PFPP11		
GIPR	PFPP11		
GLDC	PFPP11		
GLI3	PFPP11		
GLIPR2	PFPP11		
GLOD4	PFPP11		
GLRX2	PFPP11		
GMPPA	PFPP11		
GNAZ	PFPP11		
GNB1L	PFPP11		
GNE	PFPP11		
GNGT1	PFPP11		
GNL3	PFPP11		
GOLGA6L4	PFPP11		
GOLT1A	PFPP11		
GOLT1B	PFPP11		
GON7	PFPP11		
GPATCH2L	PFPP11		
GPNMB	PFPP11		
GPR107	PFPP11		
GPR156	PFPP11		
GPR75	PFPP11		
GPR89A	PFPP11		
GPRIN1	PFPP11		
GRAMD4	PFPP11		
GREB1L	PFPP11		
GRIK2	PFPP11		
GRINA	PFPP11		
GRM6	PFPP11		
GSPT1	PFPP11		
GSTM2	PFPP11		
GSTM5	PFPP11		
GSTZ1	PFPP11		
GTF2IRD1	PFPP11		
GTF2IRD2B	PFPP11		
GYPC	PFPP11		
HADH	PFPP11		
HADHA	PFPP11		
HAUS3	PFPP11		
HCRT	PFPP11		
HERPUD1	PFPP11		
HEXB	PFPP11		
HEXIM2	PFPP11		
HGF	PFPP11		
HIBCH	PFPP11		
HINT2	PFPP11		
HIPK2	PFPP11		
HIST1H2BJ	PFPP11		
HIST2H2BF	PFPP11		
HLA-B	PFPP11		
HLA-DPB1	PFPP11		
HMGB2	PFPP11		
HMGXB3	PFPP11		
HNMT	PFPP11		
HNRNPD	PFPP11		
HNRNPH1	PFPP11		
HNRNPK	PFPP11		
HNRNPM	PFPP11		
HNRNPUL1	PFPP11		
HOMER2	PFPP11		
HOMER3	PFPP11		
HPS5	PFPP11		
HRAS	PFPP11		
HRH3	PFPP11		
HSBP1L1	PFPP11		
HSD17B3	PFPP11		
HSD17B4	PFPP11		
HSD17B7	PFPP11		
HSPB11	PFPP11		
HTR1B	PFPP11		
HTR1D	PFPP11		
HYAL1	PFPP11		
HYDIN	PFPP11		
IBA57	PFPP11		
IBTK	PFPP11		
ICAM2	PFPP11		
ID1	PFPP11		
IFI27L1	PFPP11		
IFT122	PFPP11		
IFT81	PFPP11		
IGFBP4	PFPP11		
IGFBP5	PFPP11		
IGSF11	PFPP11		
IKBKB	PFPP11		
IL11RA	PFPP11		
IL17D	PFPP11		
IL17RB	PFPP11		
IL4I1	PFPP11		
ILK	PFPP11		
INPP5F	PFPP11		
INTS3	PFPP11		
INVS	PFPP11		
IQCC	PFPP11		
IRF2BP1	PFPP11		
IRF2BP2	PFPP11		
IRX5	PFPP11		
ISLR2	PFPP11		
ISM1	PFPP11		
ISM2	PFPP11		
ITFG1	PFPP11		
ITGA10	PFPP11		
ITGA8	PFPP11		
ITGB3BP	PFPP11		
ITGB4	PFPP11		
ITLN2	PFPP11		
JAKMIP1	PFPP11		
JAM2	PFPP11		
JOSD1	PFPP11		
JPH2	PFPP11		
KANK2	PFPP11		
KAT2B	PFPP11		
KAT8	PFPP11		
KATNBL1	PFPP11		
KCNG2	PFPP11		
KCNH3	PFPP11		
KCNJ13	PFPP11		
KCNJ6	PFPP11		
KCNK1	PFPP11		
KCTD2	PFPP11		
KCTD5	PFPP11		
KDM4C	PFPP11		
KEAP1	PFPP11		
KIAA0825	PFPP11		
KIAA1211	PFPP11		
KIAA1841	PFPP11		
KIF15	PFPP11		
KIF1B	PFPP11		
KIF5B	PFPP11		
KIF9	PFPP11		
KLF4	PFPP11		
KLHDC10	PFPP11		
KLHL25	PFPP11		
KLHL7	PFPP11		
KLK10	PFPP11		
KLRG1	PFPP11		
KRT19	PFPP11		
KRT222	PFPP11		
KRT4	PFPP11		
KRT7	PFPP11		
KRT8	PFPP11		
KRTCAP2	PFPP11		
KYAT3	PFPP11		
LACC1	PFPP11		
LANCL2	PFPP11		
LARGE1	PFPP11		
LARP4	PFPP11		
LARP4B	PFPP11		
LCLAT1	PFPP11		
LCN1	PFPP11		
LEFTY2	PFPP11		
LGALS8	PFPP11		
LHFPL3	PFPP11		
LIN52	PFPP11		
LIPA	PFPP11		
LMBRD1	PFPP11		
LMCD1	PFPP11		
LMO3	PFPP11		
LMX1B	PFPP11		
LOXL1	PFPP11		
LPAR2	PFPP11		
LPP	PFPP11		
LRMDA	PFPP11		
LRP10	PFPP11		
LRP3	PFPP11		
LRP6	PFPP11		
LRPPRC	PFPP11		
LRRC27	PFPP11		
LRRC37A2	PFPP11		
LRRC49	PFPP11		
LRRC73	PFPP11		
LRRIQ4	PFPP11		
LRRTM2	PFPP11		
LSM4	PFPP11		
LY6K	PFPP11		
LYG2	PFPP11		
LYN	PFPP11		
MAATS1	PFPP11		
MAF1	PFPP11		
MAFB	PFPP11		
MAN2B2	PFPP11		
MAP11	PFPP11		
MAP2K4	PFPP11		
MAPK1	PFPP11		
MATN2	PFPP11		
MBOAT1	PFPP11		
MCM2	PFPP11		
MCM4	PFPP11		
MCMDC2	PFPP11		
MCUR1	PFPP11		
MDH1B	PFPP11		
MEAK7	PFPP11		
MED13	PFPP11		
MED17	PFPP11		
MED19	PFPP11		
MED21	PFPP11		
MED30	PFPP11		
MEF2A	PFPP11		
MEIS1	PFPP11		
METAP1	PFPP11		
METTL24	PFPP11		
MFF	PFPP11		
MFNG	PFPP11		
MFSD1	PFPP11		
MFSD4B	PFPP11		
MGAT5B	PFPP11		
MGST3	PFPP11		
MICB	PFPP11		
MICU1	PFPP11		
MIEF2	PFPP11		
MINDY3	PFPP11		
MIS18A	PFPP11		
MKI67	PFPP11		
MLKL	PFPP11		
MLLT1	PFPP11		
MLST8	PFPP11		
MMADHC	PFPP11		
MMP11	PFPP11		
MND1	PFPP11		
MOV10L1	PFPP11		
MPHOSPH8	PFPP11		
MRM3	PFPP11		
MRPL35	PFPP11		
MRPL39	PFPP11		
MRPL44	PFPP11		
MRPL51	PFPP11		
MRPS14	PFPP11		
MRPS18B	PFPP11		
MSS51	PFPP11		
MT1E	PFPP11		
MT1H	PFPP11		
MT2A	PFPP11		
MTBP	PFPP11		
MTG1	PFPP11		
MTIF2	PFPP11		
MTMR7	PFPP11		
MTR	PFPP11		
MTRNR2L3	PFPP11		
MTRNR2L4	PFPP11		
MTRNR2L5	PFPP11		
MUL1	PFPP11		
MUTYH	PFPP11		
MVB12A	PFPP11		
MX1	PFPP11		
MXRA8	PFPP11		
MYBPHL	PFPP11		
MYCBP	PFPP11		
MYL9	PFPP11		
MYLK	PFPP11		
MYO18B	PFPP11		
MYO3A	PFPP11		
MYOD1	PFPP11		
MZF1	PFPP11		
N4BP2	PFPP11		
NAAA	PFPP11		
NANOS1	PFPP11		
NARF	PFPP11		
NARS	PFPP11		
NAT10	PFPP11		
NAT16	PFPP11		
NAXD	PFPP11		
NBEAL2	PFPP11		
NCKAP1	PFPP11		
NCOA2	PFPP11		
NCOA5	PFPP11		
NDC1	PFPP11		
NDUFA2	PFPP11		
NDUFA6	PFPP11		
NDUFAB1	PFPP11		
NDUFB3	PFPP11		
NDUFB9	PFPP11		
NDUFS2	PFPP11		
NECAB2	PFPP11		
NECTIN1	PFPP11		
NEIL2	PFPP11		
NEK4	PFPP11		
NEK9	PFPP11		
NFATC2IP	PFPP11		
NHLRC1	PFPP11		
NHLRC4	PFPP11		
NID1	PFPP11		
NIPA1	PFPP11		
NIPA2	PFPP11		
NKAIN1	PFPP11		
NKD2	PFPP11		
NLE1	PFPP11		
NLRP1	PFPP11		
NME4	PFPP11		
NME6	PFPP11		
NOL6	PFPP11		
NOS1AP	PFPP11		
NPAT	PFPP11		
NPHP1	PFPP11		
NPIPB15	PFPP11		
NPIPB5	PFPP11		
NPR1	PFPP11		
NPRL3	PFPP11		
NRGN	PFPP11		
NRN1	PFPP11		
NSG1	PFPP11		
NT5C2	PFPP11		
NTRK2	PFPP11		
NTRK3	PFPP11		
NUAK2	PFPP11		
NUDT15	PFPP11		
NUDT16L1	PFPP11		
NUGGC	PFPP11		
NUP50	PFPP11		
NUP54	PFPP11		
NUP58	PFPP11		
NUP88	PFPP11		
NUP93	PFPP11		
ODF2	PFPP11		
ODR4	PFPP11		
OGFRL1	PFPP11		
OLA1	PFPP11		
OLFM1	PFPP11		
OLFM3	PFPP11		
OPA3	PFPP11		
OPRL1	PFPP11		
OS9	PFPP11		
OTX1	PFPP11		
OXCT1	PFPP11		
OXGR1	PFPP11		
OXSR1	PFPP11		
P2RX7	PFPP11		
P3H2	PFPP11		
PAAF1	PFPP11		
PABPC1	PFPP11		
PALMD	PFPP11		
PARP2	PFPP11		
PASK	PFPP11		
PAX7	PFPP11		
PAX9	PFPP11		
PBX4	PFPP11		
PCDH17	PFPP11		
PCDH8	PFPP11		
PCDHA13	PFPP11		
PCDHA7	PFPP11		
PCDHB12	PFPP11		
PCDHB5	PFPP11		
PCDHGC3	PFPP11		
PDCD1	PFPP11		
PDE10A	PFPP11		
PDE1C	PFPP11		
PDE6A	PFPP11		
PDGFRL	PFPP11		
PDHX	PFPP11		
PDLIM3	PFPP11		
PDPR	PFPP11		
PDXDC1	PFPP11		
PDXP	PFPP11		
PELO	PFPP11		
PES1	PFPP11		
PEX19	PFPP11		
PGAP1	PFPP11		
PGLYRP1	PFPP11		
PHPT1	PFPP11		
PHTF1	PFPP11		
PHYHIPL	PFPP11		
PIAS1	PFPP11		
PID1	PFPP11		
PIF1	PFPP11		
PIGB	PFPP11		
PIGQ	PFPP11		
PIGV	PFPP11		
PIK3C3	PFPP11		
PILRB	PFPP11		
PINLYP	PFPP11		
PIP4K2A	PFPP11		
PKM	PFPP11		
PKP4	PFPP11		
PLA2G4C	PFPP11		
PLAAT4	PFPP11		
PLAG1	PFPP11		
PLAT	PFPP11		
PLCG1	PFPP11		
PLCH2	PFPP11		
PLD1	PFPP11		
PLEKHB2	PFPP11		
PLIN2	PFPP11		
PLPBP	PFPP11		
PLPPR3	PFPP11		
PLSCR4	PFPP11		
PMM1	PFPP11		
PNN	PFPP11		
POLA2	PFPP11		
POLE3	PFPP11		
POLE4	PFPP11		
POLG2	PFPP11		
POLI	PFPP11		
POLR2I	PFPP11		
POLR2L	PFPP11		
POLR3K	PFPP11		
POU2F2	PFPP11		
PPA1	PFPP11		
PPARD	PFPP11		
PPARGC1A	PFPP11		
PPDPF	PFPP11		
PPIAL4D	PFPP11		
PPIL1	PFPP11		
PPP1R21	PFPP11		
PPP4C	PFPP11		
PPP6C	PFPP11		
PRDM11	PFPP11		
PRDM13	PFPP11		
PRELID2	PFPP11		
PRKAA2	PFPP11		
PRKAB1	PFPP11		
PRKAB2	PFPP11		
PRKCA	PFPP11		
PRLR	PFPP11		
PROM1	PFPP11		
PRPF6	PFPP11		
PRPH	PFPP11		
PRR11	PFPP11		
PRR12	PFPP11		
PRR35	PFPP11		
PRR7	PFPP11		
PRSS23	PFPP11		
PRSS45P	PFPP11		
PRSS56	PFPP11		
PRXL2A	PFPP11		
PSMC2	PFPP11		
PSMC5	PFPP11		
PSMD3	PFPP11		
PSMF1	PFPP11		
PSRC1	PFPP11		
PSTK	PFPP11		
PTGER1	PFPP11		
PTGES2	PFPP11		
PTGR2	PFPP11		
PTPDC1	PFPP11		
PTPMT1	PFPP11		
PTPRZ1	PFPP11		
PUS10	PFPP11		
PWP2	PFPP11		
PXMP2	PFPP11		
PXYLP1	PFPP11		
PYGB	PFPP11		
PYGO2	PFPP11		
QDPR	PFPP11		
QPCT	PFPP11		
QSER1	PFPP11		
QSOX2	PFPP11		
RAB18	PFPP11		
RAB20	PFPP11		
RAB2B	PFPP11		
RAB3IL1	PFPP11		
RAB4B	PFPP11		
RAB5C	PFPP11		
RABEPK	PFPP11		
RABL6	PFPP11		
RAD51B	PFPP11		
RAD52	PFPP11		
RAD54L2	PFPP11		
RAF1	PFPP11		
RAG1	PFPP11		
RAI14	PFPP11		
RALGPS1	PFPP11		
RAMP3	PFPP11		
RARS	PFPP11		
RARS2	PFPP11		
RASSF4	PFPP11		
RBAK	PFPP11		
RBIS	PFPP11		
RBM19	PFPP11		
RBM48	PFPP11		
RBM6	PFPP11		
RCAN3	PFPP11		
RCHY1	PFPP11		
RCN2	PFPP11		
REC8	PFPP11		
RECQL5	PFPP11		
RELA	PFPP11		
RETSAT	PFPP11		
RFC5	PFPP11		
RFK	PFPP11		
RFXANK	PFPP11		
RGL1	PFPP11		
RGMB	PFPP11		
RHOB	PFPP11		
RIBC2	PFPP11		
RIMS1	PFPP11		
RLN2	PFPP11		
RMND1	PFPP11		
RNF14	PFPP11		
RNF157	PFPP11		
RNF20	PFPP11		
RNF224	PFPP11		
RNF4	PFPP11		
RNFT2	PFPP11		
RNPC3	PFPP11		
ROR2	PFPP11		
RP11-141C7.4	PFPP11		
RP11-353N4.4	PFPP11		
RP11-592B15.9	PFPP11		
RP11-763B22.4	PFPP11		
RPA2	PFPP11		
RPAP1	PFPP11		
RPAP3	PFPP11		
RPGRIP1L	PFPP11		
RPL17-C18orf32	PFPP11		
RPLP1	PFPP11		
RPS3A	PFPP11		
RPS5	PFPP11		
RPS9	PFPP11		
RRP7A	PFPP11		
RSPH4A	PFPP11		
RSRP1	PFPP11		
RUBCNL	PFPP11		
RUNDC3B	PFPP11		
RXRB	PFPP11		
S100A10	PFPP11		
SAFB	PFPP11		
SART3	PFPP11		
SAXO1	PFPP11		
SCARA5	PFPP11		
SCFD2	PFPP11		
SCIN	PFPP11		
SCLY	PFPP11		
SCN11A	PFPP11		
SCUBE3	PFPP11		
SEC14L2	PFPP11		
SELENOW	PFPP11		
SEMA3A	PFPP11		
SEMA3E	PFPP11		
SEMA4G	PFPP11		
SENP2	PFPP11		
SENP6	PFPP11		
SERINC2	PFPP11		
SERP1	PFPP11		
SERPINF1	PFPP11		
SERPINH1	PFPP11		
SET	PFPP11		
SF3A3	PFPP11		
SF3B3	PFPP11		
SFTA2	PFPP11		
SFXN4	PFPP11		
SGCG	PFPP11		
SGF29	PFPP11		
SGO2	PFPP11		
SH3BGR	PFPP11		
SH3BP1	PFPP11		
SH3BP5	PFPP11		
SHANK1	PFPP11		
SHISA9	PFPP11		
SIGLEC10	PFPP11		
SIK2	PFPP11		
SIL1	PFPP11		
SIPA1L3	PFPP11		
SIRT6	PFPP11		
SKA2	PFPP11		
SLC13A4	PFPP11		
SLC19A1	PFPP11		
SLC19A2	PFPP11		
SLC22A8	PFPP11		
SLC25A3	PFPP11		
SLC25A30	PFPP11		
SLC27A1	PFPP11		
SLC27A5	PFPP11		
SLC35B3	PFPP11		
SLC35E2A	PFPP11		
SLC36A1	PFPP11		
SLC3A2	PFPP11		
SLC44A1	PFPP11		
SLC47A1	PFPP11		
SLC5A8	PFPP11		
SLC6A20	PFPP11		
SLC7A6	PFPP11		
SLC9A3R2	PFPP11		
SLC9A5	PFPP11		
SLC9B1	PFPP11		
SLCO1A2	PFPP11		
SLF2	PFPP11		
SLFN12	PFPP11		
SMAD2	PFPP11		
SMAP2	PFPP11		
SMARCE1	PFPP11		
SMC5	PFPP11		
SMCR8	PFPP11		
SMG9	PFPP11		
SMIM14	PFPP11		
SMN2	PFPP11		
SMOC1	PFPP11		
SNAI3	PFPP11		
SNAP29	PFPP11		
SND1	PFPP11		
SNED1	PFPP11		
SNORA40	PFPP11		
SNRNP25	PFPP11		
SNRNP27	PFPP11		
SNRNP40	PFPP11		
SNRPG	PFPP11		
SNTG2	PFPP11		
SNURF	PFPP11		
SNX13	PFPP11		
SNX29	PFPP11		
SNX32	PFPP11		
SOD2	PFPP11		
SOD3	PFPP11		
SOX18	PFPP11		
SP140L	PFPP11		
SPAG16	PFPP11		
SPATA2	PFPP11		
SPC25	PFPP11		
SPCS1	PFPP11		
SPDEF	PFPP11		
SPEF2	PFPP11		
SPIRE1	PFPP11		
SPIRE2	PFPP11		
SPOCD1	PFPP11		
SPTAN1	PFPP11		
SPTSSA	PFPP11		
SRGAP2	PFPP11		
SRSF12	PFPP11		
STAG3	PFPP11		
STARD5	PFPP11		
STARD6	PFPP11		
STEAP1	PFPP11		
STIMATE	PFPP11		
STK11IP	PFPP11		
STK24	PFPP11		
STPG1	PFPP11		
STRIP1	PFPP11		
STT3B	PFPP11		
STX10	PFPP11		
STX5	PFPP11		
STXBP1	PFPP11		
SULT1C2	PFPP11		
SUN1	PFPP11		
SUSD5	PFPP11		
SV2B	PFPP11		
SVOP	PFPP11		
SVOPL	PFPP11		
SWAP70	PFPP11		
SWSAP1	PFPP11		
SYCE3	PFPP11		
SYF2	PFPP11		
SYK	PFPP11		
SYT13	PFPP11		
SYT16	PFPP11		
TAC1	PFPP11		
TACC3	PFPP11		
TAF6L	PFPP11		
TAL1	PFPP11		
TANC2	PFPP11		
TARBP2	PFPP11		
TAS2R14	PFPP11		
TBC1D1	PFPP11		
TBL1XR1	PFPP11		
TBPL1	PFPP11		
TCF3	PFPP11		
TCN2	PFPP11		
TCTEX1D2	PFPP11		
TDRD6	PFPP11		
TEAD4	PFPP11		
TECPR2	PFPP11		
TEKT4	PFPP11		
TEN1	PFPP11		
TENM3	PFPP11		
TENM4	PFPP11		
TENT5A	PFPP11		
TERF2	PFPP11		
TESK2	PFPP11		
TFAM	PFPP11		
TGFA	PFPP11		
TGM3	PFPP11		
THAP4	PFPP11		
THAP9	PFPP11		
THRB	PFPP11		
THTPA	PFPP11		
TIFA	PFPP11		
TIMMDC1	PFPP11		
TINAGL1	PFPP11		
TJP1	PFPP11		
TM9SF1	PFPP11		
TMED4	PFPP11		
TMEM100	PFPP11		
TMEM106A	PFPP11		
TMEM126A	PFPP11		
TMEM127	PFPP11		
TMEM150C	PFPP11		
TMEM151B	PFPP11		
TMEM161B	PFPP11		
TMEM167B	PFPP11		
TMEM169	PFPP11		
TMEM176B	PFPP11		
TMEM179	PFPP11		
TMEM190	PFPP11		
TMEM200C	PFPP11		
TMEM201	PFPP11		
TMEM219	PFPP11		
TMEM255B	PFPP11		
TMEM45B	PFPP11		
TMEM53	PFPP11		
TMEM63B	PFPP11		
TMTC3	PFPP11		
TNFAIP2	PFPP11		
TNFRSF1B	PFPP11		
TNFSF13B	PFPP11		
TNFSF4	PFPP11		
TNKS1BP1	PFPP11		
TNNC1	PFPP11		
TNNI3K	PFPP11		
TNPO3	PFPP11		
TNS3	PFPP11		
TOMM20L	PFPP11		
TOR2A	PFPP11		
TP53I11	PFPP11		
TPD52L1	PFPP11		
TPGS1	PFPP11		
TPM2	PFPP11		
TRAPPC6B	PFPP11		
TRAPPC8	PFPP11		
TRARG1	PFPP11		
TRERF1	PFPP11		
TREX1	PFPP11		
TRIM16	PFPP11		
TRIM38	PFPP11		
TRIM66	PFPP11		
TRIM7	PFPP11		
TRIP11	PFPP11		
TRIP4	PFPP11		
TRMT112	PFPP11		
TRMT61B	PFPP11		
TRPC4	PFPP11		
TRPV3	PFPP11		
TSEN2	PFPP11		
TSEN54	PFPP11		
TSHZ3	PFPP11		
TSPAN11	PFPP11		
TTC28	PFPP11		
TTC5	PFPP11		
TTC8	PFPP11		
TTLL1	PFPP11		
TTLL3	PFPP11		
TTLL5	PFPP11		
TUB	PFPP11		
TUBB3	PFPP11		
TUBB6	PFPP11		
TUSC1	PFPP11		
TUT7	PFPP11		
TWF1	PFPP11		
TWIST1	PFPP11		
TXNDC17	PFPP11		
TXNL1	PFPP11		
UBC	PFPP11		
UBE2F-SCLY	PFPP11		
UBE2M	PFPP11		
UBE4A	PFPP11		
UBN2	PFPP11		
UBXN2B	PFPP11		
UBXN6	PFPP11		
UCKL1	PFPP11		
UCP2	PFPP11		
UEVLD	PFPP11		
UFSP2	PFPP11		
UNC13D	PFPP11		
UNC45A	PFPP11		
UNC45B	PFPP11		
UPF2	PFPP11		
UPF3A	PFPP11		
USP18	PFPP11		
USP53	PFPP11		
UTP18	PFPP11		
VAMP2	PFPP11		
VARS2	PFPP11		
VGLL4	PFPP11		
VKORC1L1	PFPP11		
VPS51	PFPP11		
VRK2	PFPP11		
VSTM2B	PFPP11		
VWDE	PFPP11		
VWF	PFPP11		
WASHC2A	PFPP11		
WASHC2C	PFPP11		
WBP11	PFPP11		
WDR33	PFPP11		
WDR4	PFPP11		
WDR59	PFPP11		
WDR76	PFPP11		
WDR83OS	PFPP11		
WIPI1	PFPP11		
WNT10A	PFPP11		
WNT4	PFPP11		
WRAP73	PFPP11		
WRNIP1	PFPP11		
WSCD2	PFPP11		
WWP1	PFPP11		
XDH	PFPP11		
XPNPEP1	PFPP11		
XPNPEP3	PFPP11		
YLPM1	PFPP11		
YPEL3	PFPP11		
YWHAE	PFPP11		
YWHAH	PFPP11		
ZBED5	PFPP11		
ZBTB17	PFPP11		
ZBTB47	PFPP11		
ZC3H4	PFPP11		
ZDHHC18	PFPP11		
ZDHHC7	PFPP11		
ZFHX2	PFPP11		
ZFP30	PFPP11		
ZFR2	PFPP11		
ZIC2	PFPP11		
ZMAT4	PFPP11		
ZMYM2	PFPP11		
ZNF138	PFPP11		
ZNF195	PFPP11		
ZNF20	PFPP11		
ZNF205	PFPP11		
ZNF208	PFPP11		
ZNF22	PFPP11		
ZNF233	PFPP11		
ZNF273	PFPP11		
ZNF33B	PFPP11		
ZNF343	PFPP11		
ZNF404	PFPP11		
ZNF420	PFPP11		
ZNF429	PFPP11		
ZNF433	PFPP11		
ZNF492	PFPP11		
ZNF510	PFPP11		
ZNF514	PFPP11		
ZNF527	PFPP11		
ZNF540	PFPP11		
ZNF549	PFPP11		
ZNF57	PFPP11		
ZNF581	PFPP11		
ZNF609	PFPP11		
ZNF615	PFPP11		
ZNF626	PFPP11		
ZNF644	PFPP11		
ZNF665	PFPP11		
ZNF676	PFPP11		
ZNF721	PFPP11		
ZNF746	PFPP11		
ZNF765	PFPP11		
ZNF770	PFPP11		
ZNF773	PFPP11		
ZNF846	PFPP11		
ZNF880	PFPP11		
ZNRD2	PFPP11		
ZSCAN1	PFPP11		
ZSWIM5	PFPP11		
ZW10	PFPP11		
ZXDC	PFPP11		
ADAM19	FPP_11	NB	
ADGRB1	FPP_11	NB	
ALAD	FPP_11	NB	
ANKRD65	FPP_11	NB	
ARHGAP35	FPP_11	NB	
ATN1	FPP_11	NB	
BCAS2	FPP_11	NB	
BFAR	FPP_11	NB	
BTBD9	FPP_11	NB	
C19orf48	FPP_11	NB	
C6orf89	FPP_11	NB	
CCDC130	FPP_11	NB	
CETN3	FPP_11	NB	
CIAO1	FPP_11	NB	
CNDP2	FPP_11	NB	
DPM2	FPP_11	NB	
DTD2	FPP_11	NB	
EARS2	FPP_11	NB	
EIF2B2	FPP_11	NB	
ESYT1	FPP_11	NB	
FAM174B	FPP_11	NB	
FAM210B	FPP_11	NB	
FBXO28	FPP_11	NB	
GRIA4	FPP_11	NB	
HAPLN2	FPP_11	NB	
HIST1H1C	FPP_11	NB	
HYKK	FPP_11	NB	
IMPA1	FPP_11	NB	
INHA	FPP_11	NB	
KANSL1L	FPP_11	NB	
KLHL18	FPP_11	NB	
KLHL26	FPP_11	NB	
LDHB	FPP_11	NB	
LRRC37A3	FPP_11	NB	
MAP3K6	FPP_11	NB	
MKS1	FPP_11	NB	
MRPL47	FPP_11	NB	
MSRA	FPP_11	NB	
MTRNR2L12	FPP_11	NB	
MYO15B	FPP_11	NB	
NHSL1	FPP_11	NB	
NIP7	FPP_11	NB	
NUP153	FPP_11	NB	
NUP205	FPP_11	NB	
PLEKHH1	FPP_11	NB	
POMT1	FPP_11	NB	
PRSS33	FPP_11	NB	
PYURF	FPP_11	NB	
RCBTB1	FPP_11	NB	
RHOT1	FPP_11	NB	
SEMA4C	FPP_11	NB	
SEMA5B	FPP_11	NB	
SEZ6L2	FPP_11	NB	
SKIL	FPP_11	NB	
SLC25A28	FPP_11	NB	
SPPL2A	FPP_11	NB	
SRPK2	FPP_11	NB	
TMEM209	FPP_11	NB	
TMEM8B	FPP_11	NB	
TNXB	FPP_11	NB	
TRIM5	FPP_11	NB	
VPS28	FPP_11	NB	
ZDHHC5	FPP_11	NB	
ZFAND2B	FPP_11	NB	
ZFP37	FPP_11	NB	
ZNF200	FPP_11	NB	
ZNF706	FPP_11	NB	
AANAT	NB		
AARD	NB		
ABCA7	NB		
ABCE1	NB		
ABHD15	NB		
AC011498.4	NB		
AC073610.2	NB		
ACAP1	NB		
ACD	NB		
ACO2	NB		
ACVR2B	NB		
ADAMTS13	NB		
ADAMTS2	NB		
ADARB1	NB		
ADGRA3	NB		
ADM5	NB		
AFDN	NB		
AFF4	NB		
AGBL3	NB		
AGPAT4	NB		
AHCYL2	NB		
AJUBA	NB		
AKR1A1	NB		
AKR1C3	NB		
AKT1	NB		
AL592490.1	NB		
ALDH4A1	NB		
ALG14	NB		
AMER2	NB		
ANAPC5	NB		
ANGPTL2	NB		
ANKRD13C	NB		
ANKRD17	NB		
ANKRD36C	NB		
ANKRD50	NB		
ANKRD6	NB		
ANO2	NB		
ANP32A	NB		
APBB1	NB		
APOM	NB		
AQP11	NB		
ARFGEF2	NB		
ARHGAP42	NB		
ARHGEF10	NB		
ARHGEF7	NB		
ARID4A	NB		
ARL6	NB		
ARMC4	NB		
ARMC5	NB		
ARNTL	NB		
ARPC2	NB		
ASB1	NB		
ASCC1	NB		
ASIC4	NB		
ASNS	NB		
ASTN1	NB		
ASXL3	NB		
ATCAY	NB		
ATF4	NB		
ATL3	NB		
ATP1A3	NB		
ATP5PF	NB		
ATP6V1H	NB		
ATP8B2	NB		
AURKAIP1	NB		
AZIN1	NB		
AZU1	NB		
BARHL1	NB		
BAZ2A	NB		
BBX	NB		
BCDIN3D	NB		
BCL10	NB		
BCL7A	NB		
BCO2	NB		
BCR	NB		
BHLHE41	NB		
BIN3	NB		
BLOC1S3	NB		
BORCS5	NB		
BORCS7	NB		
BRIX1	NB		
BTN2A2	NB		
BTN3A2	NB		
BUD31	NB		
BZW1	NB		
C11orf58	NB		
C12orf56	NB		
C14orf93	NB		
C16orf95	NB		
C18orf32	NB		
C19orf25	NB		
C1QTNF3	NB		
C20orf96	NB		
C2CD4C	NB		
C2orf15	NB		
C5orf30	NB		
C5orf51	NB		
C6orf226	NB		
C7orf50	NB		
C9orf116	NB		
CA7	NB		
CACNA1E	NB		
CACUL1	NB		
CALCOCO1	NB		
CALHM2	NB		
CAMK1	NB		
CAMK2D	NB		
CANX	NB		
CAPN1	NB		
CARS2	NB		
CBS	NB		
CBWD5	NB		
CBX2	NB		
CBX3	NB		
CBY1	NB		
CCDC121	NB		
CCDC148	NB		
CCDC181	NB		
CCDC28A	NB		
CCDC86	NB		
CCDC93	NB		
CCM2	NB		
CD74	NB		
CDC42BPA	NB		
CDKN1C	NB		
CENPA	NB		
CEP120	NB		
CEP128	NB		
CEP44	NB		
CGGBP1	NB		
CHCHD1	NB		
CHD1L	NB		
CHD9	NB		
CHFR	NB		
CHGB	NB		
CHP1	NB		
CHPF	NB		
CHRD	NB		
CIB1	NB		
CLCN7	NB		
CLCNKB	NB		
CLEC11A	NB		
CLEC4A	NB		
CLN6	NB		
CLSTN2	NB		
CNBD2	NB		
CNP	NB		
CNTN6	NB		
CNTNAP2	NB		
COLEC12	NB		
COMMD4	NB		
COMMD8	NB		
COPS2	NB		
COPS7A	NB		
CORO6	NB		
COX5A	NB		
COX6C	NB		
COX8A	NB		
CREB3L4	NB		
CS	NB		
CSMD3	NB		
CTDSP1	NB		
CTTNBP2NL	NB		
CTU2	NB		
CXXC1	NB		
CXXC4	NB		
CYB561	NB		
CYP20A1	NB		
CYP27A1	NB		
CYYR1	NB		
DAAM1	NB		
DCBLD1	NB		
DCUN1D5	NB		
DDX10	NB		
DDX39B	NB		
DEPDC5	NB		
DERL2	NB		
DFFA	NB		
DGUOK	NB		
DHCR7	NB		
DHX16	NB		
DHX40	NB		
DIRAS2	NB		
DNHD1	NB		
DNLZ	NB		
DNMBP	NB		
DSC2	NB		
DSTN	NB		
DUSP19	NB		
DYNLT1	NB		
E2F6	NB		
EBF1	NB		
EDEM2	NB		
EEF1AKMT1	NB		
EEF1AKMT2	NB		
EEF1AKMT3	NB		
EEF2KMT	NB		
EFCC1	NB		
EFR3A	NB		
EGR1	NB		
EIF2B4	NB		
EIF3I	NB		
EIF4A1	NB		
EIF4H	NB		
ELF3	NB		
ELFN1	NB		
ELOVL3	NB		
EMC10	NB		
EML1	NB		
EML4	NB		
EMSY	NB		
ENC1	NB		
ENPP2	NB		
EPN3	NB		
ERAL1	NB		
ERBIN	NB		
ERI3	NB		
ETFBKMT	NB		
EVC	NB		
EVI5L	NB		
EXOC6	NB		
EXT1	NB		
FAM104A	NB		
FAM177A1	NB		
FAM21B	NB		
FAM222A	NB		
FAM47E	NB		
FAM8A1	NB		
FAM98C	NB		
FANK1	NB		
FBLN2	NB		
FBRSL1	NB		
FBXL20	NB		
FBXO48	NB		
FBXO5	NB		
FEZ1	NB		
FGF12	NB		
FKBP1B	NB		
FNDC4	NB		
FST	NB		
FTCD	NB		
FUT1	NB		
FXYD2	NB		
FYCO1	NB		
GAB1	NB		
GALNT16	NB		
GALT	NB		
GATB	NB		
GBA	NB		
GCGR	NB		
GCN1	NB		
GDAP1	NB		
GEM	NB		
GET4	NB		
GHRH	NB		
GK5	NB		
GLIS1	NB		
GLRX3	NB		
GLUL	NB		
GMPR2	NB		
GNB1	NB		
GNG11	NB		
GOLGB1	NB		
GOLIM4	NB		
GOT1	NB		
GPC6	NB		
GPI	NB		
GPR150	NB		
GPSM1	NB		
GREM2	NB		
GRIK5	NB		
GRK6	NB		
GRM3	NB		
GRPEL1	NB		
GSE1	NB		
GTPBP4	NB		
GUCA1A	NB		
GUCY1B1	NB		
HACD3	NB		
HAGHL	NB		
HAUS4	NB		
HDAC5	NB		
HDLBP	NB		
HEATR1	NB		
HELQ	NB		
HERC1	NB		
HERC4	NB		
HID1	NB		
HIST2H2AA3	NB		
HLCS	NB		
HMBS	NB		
HMG20B	NB		
HMGN4	NB		
HNRNPC	NB		
HNRNPH3	NB		
HSBP1	NB		
HSD17B8	NB		
HSPB8	NB		
HSPG2	NB		
IDUA	NB		
IER3	NB		
IFITM1	NB		
IGFBPL1	NB		
IGSF8	NB		
IGSF9	NB		
IGSF9B	NB		
IL20RB	NB		
IMP4	NB		
IMPA2	NB		
ING5	NB		
INTS14	NB		
INTS9	NB		
IPO13	NB		
IPO5	NB		
IPO9	NB		
IQCB1	NB		
IQCK	NB		
IQGAP2	NB		
IRF2	NB		
IRX2	NB		
ISL1	NB		
JADE1	NB		
KAZN	NB		
KCNB2	NB		
KCNH5	NB		
KCNIP3	NB		
KCNK10	NB		
KCNMB3	NB		
KCTD18	NB		
KDM4B	NB		
KDM6B	NB		
KHNYN	NB		
KIAA0100	NB		
KIAA0319L	NB		
KIAA0408	NB		
KIAA0586	NB		
KIAA0895L	NB		
KIAA1328	NB		
KIAA2013	NB		
KIF21A	NB		
KIF5A	NB		
KLHL11	NB		
KLHL36	NB		
KLHL5	NB		
KLHL8	NB		
KRBA1	NB		
KREMEN1	NB		
KSR2	NB		
L3MBTL3	NB		
LARP6	NB		
LARP7	NB		
LBH	NB		
LDLRAD3	NB		
LGMN	NB		
LHFPL6	NB		
LHX6	NB		
LIMK1	NB		
LIN28A	NB		
LIPE	NB		
LMF2	NB		
LNP1	NB		
LNX1	NB		
LOXL4	NB		
LPAR1	NB		
LRAT	NB		
LRIG1	NB		
LRIG2	NB		
LRP12	NB		
LRRC37B	NB		
LRRC41	NB		
LRRC56	NB		
LRRC58	NB		
LRRCC1	NB		
LTBP4	NB		
LY6E	NB		
MACC1	NB		
MAFF	NB		
MAGOH	NB		
MAML3	NB		
MAP9	NB		
MAPK1IP1L	NB		
MAPK7	NB		
MAPK8IP2	NB		
MAPKAPK2	NB		
MAST1	NB		
MAST3	NB		
MASTL	NB		
MBD2	NB		
MBNL1	NB		
MCL1	NB		
MCM3	NB		
MDGA1	NB		
MDN1	NB		
MED11	NB		
METTL3	NB		
MFAP4	NB		
MFSD2A	NB		
MFSD4A	NB		
MFSD8	NB		
MGAT4B	NB		
MIB1	NB		
MIB2	NB		
MKNK1	NB		
MLF1	NB		
MMP15	NB		
MMRN1	NB		
MOB3C	NB		
MOCS2	NB		
MPDU1	NB		
MRPL15	NB		
MRPL36	NB		
MRPS34	NB		
MRPS35	NB		
MRPS5	NB		
MTERF1	NB		
MTSS1	NB		
MVP	NB		
MYBBP1A	NB		
MYMX	NB		
MYO16	NB		
MYOZ1	NB		
MYRF	NB		
MYSM1	NB		
MYT1	NB		
NAA35	NB		
NAA60	NB		
NAGA	NB		
NAP1L1	NB		
NBL1	NB		
NBPF9	NB		
NCAM1	NB		
NCBP3	NB		
NCCRP1	NB		
NCOR1	NB		
NDUFA11	NB		
NDUFA12	NB		
NDUFA13	NB		
NDUFA9	NB		
NDUFB6	NB		
NEIL1	NB		
NELFB	NB		
NET1	NB		
NEURL4	NB		
NEUROG2	NB		
NFE2L3	NB		
NFU1	NB		
NGLY1	NB		
NIBAN1	NB		
NNAT	NB		
NOA1	NB		
NOC3L	NB		
NOL4L	NB		
NOLC1	NB		
NOP10	NB		
NOXO1	NB		
NPDC1	NB		
NPPB	NB		
NPW	NB		
NR2C1	NB		
NR2C2	NB		
NR2F6	NB		
NR3C1	NB		
NRSN2	NB		
NSMCE3	NB		
NUCB1	NB		
NUDT13	NB		
NUP85	NB		
NXPE3	NB		
OBI1	NB		
OBSL1	NB		
OCIAD2	NB		
OGDH	NB		
OLFM2	NB		
OLIG3	NB		
OPRK1	NB		
ORMDL1	NB		
OSBPL5	NB		
OST4	NB		
OSTC	NB		
OTUD7A	NB		
PA2G4	NB		
PAFAH1B1	NB		
PAK1IP1	NB		
PAX8	NB		
PC	NB		
PCDHA10	NB		
PCYT1A	NB		
PDCD5	NB		
PDIA3	NB		
PDIA6	NB		
PDIK1L	NB		
PDP1	NB		
PDS5B	NB		
PDSS2	NB		
PEF1	NB		
PEX14	NB		
PFDN5	NB		
PGAM1	NB		
PGAP2	NB		
PGGHG	NB		
PHETA2	NB		
PHF12	NB		
PHLDB2	NB		
PHRF1	NB		
PHTF2	NB		
PHYHIP	NB		
PIBF1	NB		
PICK1	NB		
PIGF	NB		
PIGL	NB		
PIK3C2B	NB		
PITPNM2	NB		
PITRM1	NB		
PIWIL2	NB		
PLA2G15	NB		
PLAA	NB		
PLAC9	NB		
PLEKHB1	NB		
PLPP2	NB		
PLPP3	NB		
PLPP7	NB		
PNO1	NB		
POMC	NB		
PPM1G	NB		
PPM1N	NB		
PPOX	NB		
PPP1R12B	NB		
PPP1R1B	NB		
PPP1R3C	NB		
PPP2R2C	NB		
PPP2R5B	NB		
PPP2R5D	NB		
PPP5D1	NB		
PPRC1	NB		
PRMT7	NB		
PRR13	NB		
PRR15	NB		
PRSS27	NB		
PSMA6	NB		
PSMD11	NB		
PSMD14	NB		
PSMG1	NB		
PTCD3	NB		
PTPN2	NB		
PTPN21	NB		
PTPRN	NB		
PUS7	NB		
PUS7L	NB		
PXMP4	NB		
PYY	NB		
R3HCC1L	NB		
RAB23	NB		
RAB25	NB		
RAB40B	NB		
RABEP1	NB		
RABIF	NB		
RAC2	NB		
RAD23A	NB		
RALA	NB		
RAMP2	NB		
RANBP3	NB		
RASGRP1	NB		
RASL10A	NB		
RBBP9	NB		
RBFOX3	NB		
RBKS	NB		
RBL1	NB		
RBM46	NB		
RCAN1	NB		
RDH11	NB		
REX1BD	NB		
RFFL	NB		
RHOQ	NB		
RIOK2	NB		
RNASET2	NB		
RNF145	NB		
RNF165	NB		
RNF216	NB		
RPL10A	NB		
RPL23A	NB		
RPL29	NB		
RPL30	NB		
RPL37A	NB		
RPP25L	NB		
RPS28	NB		
RPS6KL1	NB		
RPSA	NB		
RRNAD1	NB		
RRP1B	NB		
RSL1D1	NB		
RSRC2	NB		
RTN3	NB		
RUFY3	NB		
RUVBL2	NB		
RWDD2B	NB		
RYBP	NB		
SAMD11	NB		
SAMD13	NB		
SART1	NB		
SCAP	NB		
SCG2	NB		
SCN1B	NB		
SCOC	NB		
SCRN2	NB		
SDC2	NB		
SDCBP	NB		
SDCBP2	NB		
SDF4	NB		
SEC24A	NB		
SEC61A2	NB		
SEC61B	NB		
SEMA4B	NB		
SEMA6B	NB		
SERHL2	NB		
SERPINI1	NB		
SETD1A	NB		
SETD4	NB		
SF3B4	NB		
SFT2D1	NB		
SFXN1	NB		
SGSM1	NB		
SGTA	NB		
SHC4	NB		
SIM1	NB		
SKIDA1	NB		
SLC11A2	NB		
SLC25A13	NB		
SLC2A4	NB		
SLC2A8	NB		
SLC30A2	NB		
SLC35A3	NB		
SLC39A9	NB		
SLC48A1	NB		
SLC4A8	NB		
SLC9A1	NB		
SLTM	NB		
SLX4IP	NB		
SMARCD3	NB		
SMPD2	NB		
SNAPC3	NB		
SNRPF	NB		
SNX11	NB		
SNX19	NB		
SNX25	NB		
SOD1	NB		
SORBS1	NB		
SOX11	NB		
SOX7	NB		
SP1	NB		
SP100	NB		
SPATA17	NB		
SPEN	NB		
STARD10	NB		
STK11	NB		
STK4	NB		
STKLD1	NB		
STMN2	NB		
STOX2	NB		
STX12	NB		
STXBP3	NB		
SUGT1	NB		
SULT1C4	NB		
SYNCRIP	NB		
SYNE2	NB		
SYPL1	NB		
TANK	NB		
TAPT1	NB		
TBC1D14	NB		
TBC1D4	NB		
TBRG1	NB		
TCF4	NB		
TCP11L2	NB		
TENT5C	NB		
TET1	NB		
TEX261	NB		
TGFBRAP1	NB		
TGIF1	NB		
THAP12	NB		
THAP7	NB		
THBD	NB		
THEM4	NB		
THOC1	NB		
TIMM10B	NB		
TINCR	NB		
TMED8	NB		
TMEFF1	NB		
TMEM102	NB		
TMEM130	NB		
TMEM144	NB		
TMEM145	NB		
TMEM167A	NB		
TMEM19	NB		
TMEM191C	NB		
TMEM256	NB		
TMEM260	NB		
TMPO	NB		
TNK2	NB		
TNKS	NB		
TOMM5	NB		
TONSL	NB		
TP53INP2	NB		
TPM1	NB		
TPM3	NB		
TPP2	NB		
TRAF3IP1	NB		
TRAF4	NB		
TRAPPC1	NB		
TRAPPC13	NB		
TRIB2	NB		
TRUB1	NB		
TSEN15	NB		
TSPAN14	NB		
TSPAN5	NB		
TSSK3	NB		
TTLL12	NB		
TTLL6	NB		
TTR	NB		
TWSG1	NB		
TXNL4A	NB		
TYW5	NB		
UAP1	NB		
UBQLN4	NB		
UBR2	NB		
UBTD1	NB		
UMAD1	NB		
UNC5A	NB		
UQCRFS1	NB		
USP16	NB		
USP21	NB		
USP34	NB		
USP40	NB		
VAC14	NB		
VASN	NB		
VCPKMT	NB		
VEGFC	NB		
VPS13D	NB		
VPS33A	NB		
VPS4A	NB		
VPS4B	NB		
WDR35	NB		
WDR48	NB		
WDR53	NB		
WDR6	NB		
WDR75	NB		
WDR82	NB		
WEE1	NB		
WIPF1	NB		
XKR8	NB		
YIPF2	NB		
YJU2	NB		
ZBED6	NB		
ZBTB44	NB		
ZBTB48	NB		
ZC3H14	NB		
ZC3H15	NB		
ZC3H18	NB		
ZCCHC9	NB		
ZDHHC21	NB		
ZNF10	NB		
ZNF106	NB		
ZNF107	NB		
ZNF132	NB		
ZNF14	NB		
ZNF177	NB		
ZNF212	NB		
ZNF225	NB		
ZNF250	NB		
ZNF254	NB		
ZNF274	NB		
ZNF3	NB		
ZNF337	NB		
ZNF383	NB		
ZNF439	NB		
ZNF486	NB		
ZNF585A	NB		
ZNF596	NB		
ZNF625	NB		
ZNF662	NB		
ZNF669	NB		
ZNF675	NB		
ZNF786	NB		
ZNF91	NB		
ZRANB1	NB		
ZSCAN30	NB		
ZYX	NB		
AAGAB	FPP_11		
AASS	FPP_11		
ABCA10	FPP_11		
ABCC5	FPP_11		
ABHD14B	FPP_11		
ABR	FPP_11		
ABRAXAS1	FPP_11		
AC005609.1	FPP_11		
AC007040.2	FPP_11		
AC008750.8	FPP_11		
AC008758.6	FPP_11		
AC010422.3	FPP_11		
AC016251.1	FPP_11		
AC024592.3	FPP_11		
AC027796.3	FPP_11		
AC090004.1	FPP_11		
AC093323.1	FPP_11		
AC104057.1	FPP_11		
ACOT1	FPP_11		
ACOX3	FPP_11		
ACTC1	FPP_11		
ACTN2	FPP_11		
ACTR8	FPP_11		
ACTRT2	FPP_11		
ADAMTS19	FPP_11		
ADAMTSL4	FPP_11		
ADGRL4	FPP_11		
ADHFE1	FPP_11		
ADRB2	FPP_11		
ADTRP	FPP_11		
AFMID	FPP_11		
AGAP8	FPP_11		
AIG1	FPP_11		
AJAP1	FPP_11		
AKAP11	FPP_11		
AKAP7	FPP_11		
AKR1E2	FPP_11		
AL139353.1	FPP_11		
ALDH16A1	FPP_11		
ALDH1A1	FPP_11		
ALDH6A1	FPP_11		
ALDH7A1	FPP_11		
ALPK2	FPP_11		
AMBP	FPP_11		
AMDHD1	FPP_11		
ANAPC13	FPP_11		
ANAPC16	FPP_11		
ANAPC4	FPP_11		
ANKRD30BL	FPP_11		
ANKRD35	FPP_11		
ANLN	FPP_11		
AP002495.1	FPP_11		
APCDD1L	FPP_11		
APLP2	FPP_11		
ARHGAP12	FPP_11		
ARHGAP18	FPP_11		
ARHGAP21	FPP_11		
ARHGAP44	FPP_11		
ARHGEF1	FPP_11		
ARID1B	FPP_11		
ARID2	FPP_11		
ARL10	FPP_11		
ARL17A	FPP_11		
ARMC12	FPP_11		
ARMC7	FPP_11		
ARMH1	FPP_11		
ARSG	FPP_11		
ASAH2B	FPP_11		
ASB13	FPP_11		
ASCL4	FPP_11		
ASL	FPP_11		
ASPM	FPP_11		
ATAD1	FPP_11		
ATF3	FPP_11		
ATF6	FPP_11		
ATF7IP	FPP_11		
ATG9B	FPP_11		
ATIC	FPP_11		
ATOX1	FPP_11		
ATP2A3	FPP_11		
ATP6V0A4	FPP_11		
ATP6V1A	FPP_11		
ATP6V1B1	FPP_11		
ATP6V1E1	FPP_11		
ATP8A1	FPP_11		
AVIL	FPP_11		
AVL9	FPP_11		
AXIN1	FPP_11		
B3GLCT	FPP_11		
BAMBI	FPP_11		
BANK1	FPP_11		
BAZ1B	FPP_11		
BBIP1	FPP_11		
BBOX1	FPP_11		
BBS7	FPP_11		
BCAM	FPP_11		
BCAT1	FPP_11		
BCL2L11	FPP_11		
BDNF	FPP_11		
BICDL2	FPP_11		
BLOC1S1	FPP_11		
BMP1	FPP_11		
BMP7	FPP_11		
BPIFB1	FPP_11		
BRINP3	FPP_11		
BRSK2	FPP_11		
BTAF1	FPP_11		
BTBD11	FPP_11		
BZW2	FPP_11		
C11orf65	FPP_11		
C11orf71	FPP_11		
C12orf10	FPP_11		
C15orf41	FPP_11		
C16orf71	FPP_11		
C19orf47	FPP_11		
C1GALT1	FPP_11		
C1orf105	FPP_11		
C1orf158	FPP_11		
C1orf210	FPP_11		
C1orf43	FPP_11		
C1orf50	FPP_11		
C1orf52	FPP_11		
C1orf94	FPP_11		
C1QL4	FPP_11		
C1QTNF9B	FPP_11		
C22orf39	FPP_11		
C2orf50	FPP_11		
C2orf76	FPP_11		
C2orf91	FPP_11		
C3orf49	FPP_11		
C4orf17	FPP_11		
C4orf33	FPP_11		
C5orf22	FPP_11		
C6orf132	FPP_11		
C6orf58	FPP_11		
C8orf58	FPP_11		
CAB39L	FPP_11		
CACNA1G	FPP_11		
CACNA2D1	FPP_11		
CAND2	FPP_11		
CAPN12	FPP_11		
CAPN7	FPP_11		
CASP2	FPP_11		
CASP6	FPP_11		
CATSPER2	FPP_11		
CCDC110	FPP_11		
CCDC14	FPP_11		
CCDC154	FPP_11		
CCDC169	FPP_11		
CCDC173	FPP_11		
CCDC184	FPP_11		
CCDC3	FPP_11		
CCDC96	FPP_11		
CCL20	FPP_11		
CCL28	FPP_11		
CCNE1	FPP_11		
CCNT2	FPP_11		
CCP110	FPP_11		
CCT6B	FPP_11		
CD14	FPP_11		
CD1D	FPP_11		
CD302	FPP_11		
CD3D	FPP_11		
CD47	FPP_11		
CDC123	FPP_11		
CDC26	FPP_11		
CDC37	FPP_11		
CDC42	FPP_11		
CDC42EP2	FPP_11		
CDCA7	FPP_11		
CDCA7L	FPP_11		
CDH3	FPP_11		
CDH6	FPP_11		
CDH8	FPP_11		
CDIP1	FPP_11		
CDK3	FPP_11		
CDK5	FPP_11		
CDKN1B	FPP_11		
CDO1	FPP_11		
CDR2	FPP_11		
CDS1	FPP_11		
CDS2	FPP_11		
CENPQ	FPP_11		
CENPX	FPP_11		
CEP164	FPP_11		
CEP57	FPP_11		
CEP68	FPP_11		
CEP85	FPP_11		
CFAP20	FPP_11		
CFAP45	FPP_11		
CFAP58	FPP_11		
CFAP70	FPP_11		
CHN1	FPP_11		
CHRNB1	FPP_11		
CHRND	FPP_11		
CHST3	FPP_11		
CHTOP	FPP_11		
CHURC1	FPP_11		
CIDEA	FPP_11		
CKLF	FPP_11		
CLASP1	FPP_11		
CLDN15	FPP_11		
CLDN19	FPP_11		
CLDN23	FPP_11		
CLEC18A	FPP_11		
CLIP4	FPP_11		
CLN5	FPP_11		
CMBL	FPP_11		
CMTM4	FPP_11		
CNGA3	FPP_11		
CNKSR1	FPP_11		
CNTNAP1	FPP_11		
COA1	FPP_11		
COASY	FPP_11		
COG7	FPP_11		
COL23A1	FPP_11		
COL24A1	FPP_11		
COL2A1	FPP_11		
COLEC10	FPP_11		
COLGALT2	FPP_11		
COQ2	FPP_11		
COX14	FPP_11		
COX6A2	FPP_11		
COX8C	FPP_11		
CPN2	FPP_11		
CPNE2	FPP_11		
CPTP	FPP_11		
CRHR1	FPP_11		
CRIPT	FPP_11		
CRTC1	FPP_11		
CRYL1	FPP_11		
CSE1L	FPP_11		
CSF1R	FPP_11		
CSNK2A3	FPP_11		
CSPG4	FPP_11		
CTD-2541M15.4	FPP_11		
CTSL	FPP_11		
CYB5R1	FPP_11		
CYP27B1	FPP_11		
CYP4X1	FPP_11		
CYS1	FPP_11		
DACT1	FPP_11		
DAW1	FPP_11		
DAZAP1	FPP_11		
DBH	FPP_11		
DCAF10	FPP_11		
DCAF4	FPP_11		
DCAF7	FPP_11		
DCDC1	FPP_11		
DCLK1	FPP_11		
DCLK3	FPP_11		
DCLRE1B	FPP_11		
DCP1B	FPP_11		
DCUN1D2	FPP_11		
DDX1	FPP_11		
DDX11	FPP_11		
DDX21	FPP_11		
DDX47	FPP_11		
DEK	FPP_11		
DENND2D	FPP_11		
DES	FPP_11		
DGKI	FPP_11		
DHFR2	FPP_11		
DHRS4	FPP_11		
DHX30	FPP_11		
DIO3	FPP_11		
DIP2B	FPP_11		
DIS3L	FPP_11		
DKK3	FPP_11		
DLG2	FPP_11		
DMBX1	FPP_11		
DNA2	FPP_11		
DNAAF5	FPP_11		
DNAH11	FPP_11		
DNAH5	FPP_11		
DNAJA1	FPP_11		
DNASE1	FPP_11		
DNM2	FPP_11		
DNM3	FPP_11		
DOCK6	FPP_11		
DOK4	FPP_11		
DPP10	FPP_11		
DPP3	FPP_11		
DRG2	FPP_11		
DTNA	FPP_11		
DUSP10	FPP_11		
DUSP3	FPP_11		
DUSP7	FPP_11		
DVL3	FPP_11		
DYNLRB1	FPP_11		
DYRK3	FPP_11		
DZIP1	FPP_11		
ECE1	FPP_11		
ECHDC3	FPP_11		
ECT2L	FPP_11		
EFCAB11	FPP_11		
EFHB	FPP_11		
EFHD1	FPP_11		
EFNA1	FPP_11		
EFR3B	FPP_11		
EHMT2	FPP_11		
EIF5B	FPP_11		
ELAC1	FPP_11		
ELAC2	FPP_11		
ELF2	FPP_11		
ELK3	FPP_11		
ELOB	FPP_11		
ELP1	FPP_11		
ELP2	FPP_11		
EMC9	FPP_11		
ENDOD1	FPP_11		
ENPEP	FPP_11		
ENTPD3	FPP_11		
ENTPD5	FPP_11		
ENY2	FPP_11		
EPHA6	FPP_11		
EPHX1	FPP_11		
EPN2	FPP_11		
ERBB3	FPP_11		
ERCC6L2	FPP_11		
ERCC8	FPP_11		
EREG	FPP_11		
ESS2	FPP_11		
EXOSC2	FPP_11		
F5	FPP_11		
FABP7	FPP_11		
FADS3	FPP_11		
FAM110B	FPP_11		
FAM160A2	FPP_11		
FAM161B	FPP_11		
FAM167A	FPP_11		
FAM171A1	FPP_11		
FAM218A	FPP_11		
FAM221A	FPP_11		
FAM240C	FPP_11		
FAM49B	FPP_11		
FAM71A	FPP_11		
FAM81A	FPP_11		
FAM83B	FPP_11		
FAM83E	FPP_11		
FANCD2	FPP_11		
FANCG	FPP_11		
FAS	FPP_11		
FBXL15	FPP_11		
FBXL2	FPP_11		
FBXL4	FPP_11		
FBXO21	FPP_11		
FBXO44	FPP_11		
FBXO45	FPP_11		
FBXO6	FPP_11		
FCHSD1	FPP_11		
FCHSD2	FPP_11		
FCRLB	FPP_11		
FDFT1	FPP_11		
FGFR1	FPP_11		
FGFR1OP	FPP_11		
FGFR4	FPP_11		
FIBIN	FPP_11		
FKBP15	FPP_11		
FKBP3	FPP_11		
FKTN	FPP_11		
FMC1	FPP_11		
FNBP4	FPP_11		
FNDC1	FPP_11		
FNDC11	FPP_11		
FNDC3A	FPP_11		
FOXD2	FPP_11		
FOXK2	FPP_11		
FOXN2	FPP_11		
FOXP4	FPP_11		
FREM2	FPP_11		
FSD1	FPP_11		
FSHR	FPP_11		
FTCDNL1	FPP_11		
FUCA1	FPP_11		
FUOM	FPP_11		
FUS	FPP_11		
FXYD4	FPP_11		
GADL1	FPP_11		
GALNT11	FPP_11		
GASK1B	FPP_11		
GBP1	FPP_11		
GBP2	FPP_11		
GDF6	FPP_11		
GDNF	FPP_11		
GFOD1	FPP_11		
GGA2	FPP_11		
GJC2	FPP_11		
GLDN	FPP_11		
GLIPR1	FPP_11		
GLP1R	FPP_11		
GMPPB	FPP_11		
GNAI2	FPP_11		
GNAS	FPP_11		
GNMT	FPP_11		
GNPDA2	FPP_11		
GPATCH8	FPP_11		
GPR1	FPP_11		
GPR19	FPP_11		
GPR61	FPP_11		
GPR62	FPP_11		
GPRC5B	FPP_11		
GPRIN3	FPP_11		
GRAMD1A	FPP_11		
GRB2	FPP_11		
GRIA1	FPP_11		
GRK2	FPP_11		
GRM1	FPP_11		
GRWD1	FPP_11		
GSAP	FPP_11		
GSC	FPP_11		
GTF2B	FPP_11		
GTF2H2C	FPP_11		
GTF3C6	FPP_11		
GTPBP10	FPP_11		
GUF1	FPP_11		
GUK1	FPP_11		
HACD1	FPP_11		
HACE1	FPP_11		
HADHB	FPP_11		
HAUS2	FPP_11		
HCST	FPP_11		
HDDC2	FPP_11		
HES5	FPP_11		
HGFAC	FPP_11		
HIF1A	FPP_11		
HIGD2A	FPP_11		
HIST1H2BK	FPP_11		
HIST2H2AB	FPP_11		
HIST3H2A	FPP_11		
HJURP	FPP_11		
HLA-DMB	FPP_11		
HLA-DQB1	FPP_11		
HLA-DRA	FPP_11		
HLTF	FPP_11		
HMGN3	FPP_11		
HMX1	FPP_11		
HOGA1	FPP_11		
HOMEZ	FPP_11		
HOXD9	FPP_11		
HP1BP3	FPP_11		
HRH1	FPP_11		
HSF5	FPP_11		
HSPA12A	FPP_11		
HSPA6	FPP_11		
HYI	FPP_11		
HYOU1	FPP_11		
ICA1	FPP_11		
ICAM3	FPP_11		
ICAM4	FPP_11		
IDH1	FPP_11		
IDH3A	FPP_11		
IER3IP1	FPP_11		
IFIT3	FPP_11		
IFIT5	FPP_11		
IFITM2	FPP_11		
IFT46	FPP_11		
IGF2	FPP_11		
IKBIP	FPP_11		
IL17RA	FPP_11		
IL18	FPP_11		
IL1RAP	FPP_11		
ILVBL	FPP_11		
IMMP2L	FPP_11		
IMMT	FPP_11		
ING1	FPP_11		
INKA1	FPP_11		
INO80B	FPP_11		
INPP4A	FPP_11		
INSIG1	FPP_11		
INSIG2	FPP_11		
INTS13	FPP_11		
IP6K2	FPP_11		
IQCA1	FPP_11		
IQCE	FPP_11		
IQUB	FPP_11		
IRAK3	FPP_11		
IRF4	FPP_11		
IRS2	FPP_11		
ITGB8	FPP_11		
IVD	FPP_11		
JCHAIN	FPP_11		
JMJD7-PLA2G4B	FPP_11		
JUND	FPP_11		
JUP	FPP_11		
KANSL1	FPP_11		
KANSL2	FPP_11		
KANSL3	FPP_11		
KATNB1	FPP_11		
KCNJ3	FPP_11		
KCNK5	FPP_11		
KCNS3	FPP_11		
KDM4A	FPP_11		
KDM4D	FPP_11		
KDR	FPP_11		
KIF11	FPP_11		
KIF21B	FPP_11		
KIF4B	FPP_11		
KIF5C	FPP_11		
KLC2	FPP_11		
KLF10	FPP_11		
KLF3	FPP_11		
KLHDC4	FPP_11		
KLHDC7A	FPP_11		
KLHL17	FPP_11		
KMT2A	FPP_11		
KMT2D	FPP_11		
KMT5B	FPP_11		
KNDC1	FPP_11		
KNSTRN	FPP_11		
KNTC1	FPP_11		
KPNA4	FPP_11		
KRBOX1	FPP_11		
KRT17	FPP_11		
KRT18	FPP_11		
KRTAP3-1	FPP_11		
KXD1	FPP_11		
KYAT1	FPP_11		
LACTB2	FPP_11		
LAMTOR1	FPP_11		
LCN12	FPP_11		
LDB1	FPP_11		
LEMD2	FPP_11		
LEPR	FPP_11		
LEPROTL1	FPP_11		
LGALS3	FPP_11		
LGALS4	FPP_11		
LGI2	FPP_11		
LHFPL2	FPP_11		
LIMD1	FPP_11		
LIN28B	FPP_11		
LINC00672	FPP_11		
LINS1	FPP_11		
LMO1	FPP_11		
LONP1	FPP_11		
LPAR3	FPP_11		
LPAR6	FPP_11		
LPXN	FPP_11		
LRFN5	FPP_11		
LRIF1	FPP_11		
LRP2	FPP_11		
LRRC10B	FPP_11		
LRRC23	FPP_11		
LRRC47	FPP_11		
LSP1	FPP_11		
LTB	FPP_11		
LTC4S	FPP_11		
LUC7L3	FPP_11		
LUM	FPP_11		
LURAP1L	FPP_11		
LXN	FPP_11		
LY96	FPP_11		
LYAR	FPP_11		
MAEL	FPP_11		
MAFG	FPP_11		
MANEA	FPP_11		
MAP1S	FPP_11		
MAP3K8	FPP_11		
MAP4	FPP_11		
MAP6	FPP_11		
MAPK8IP3	FPP_11		
MARS	FPP_11		
MARVELD1	FPP_11		
MBNL2	FPP_11		
MCTP2	FPP_11		
MDM1	FPP_11		
MEF2D	FPP_11		
MEGF6	FPP_11		
MEIOB	FPP_11		
MESP1	FPP_11		
MEST	FPP_11		
METTL14	FPP_11		
METTL21C	FPP_11		
METTL2A	FPP_11		
METTL7A	FPP_11		
METTL8	FPP_11		
MFN2	FPP_11		
MFSD12	FPP_11		
MICU2	FPP_11		
MINK1	FPP_11		
MKRN2	FPP_11		
MMEL1	FPP_11		
MMP19	FPP_11		
MMP3	FPP_11		
MOBP	FPP_11		
MON1B	FPP_11		
MOV10	FPP_11		
MPPED2	FPP_11		
MPV17L2	FPP_11		
MRI1	FPP_11		
MRPL11	FPP_11		
MRPL13	FPP_11		
MRPL18	FPP_11		
MRPL32	FPP_11		
MRPL48	FPP_11		
MRPS12	FPP_11		
MRPS28	FPP_11		
MRVI1	FPP_11		
MSANTD1	FPP_11		
MSC	FPP_11		
MSLN	FPP_11		
MSR1	FPP_11		
MSRB2	FPP_11		
MSRB3	FPP_11		
MT1M	FPP_11		
MTERF2	FPP_11		
MTX2	FPP_11		
MUC20	FPP_11		
MUC4	FPP_11		
MVK	FPP_11		
MYADM	FPP_11		
MYBPC2	FPP_11		
MYDGF	FPP_11		
MYLK3	FPP_11		
MYNN	FPP_11		
MYO7A	FPP_11		
NAALADL1	FPP_11		
NAALADL2	FPP_11		
NADK	FPP_11		
NAE1	FPP_11		
NAP1L5	FPP_11		
NAPG	FPP_11		
NAV2	FPP_11		
NCALD	FPP_11		
NCKIPSD	FPP_11		
NDEL1	FPP_11		
NDRG2	FPP_11		
NDUFA10	FPP_11		
NDUFA5	FPP_11		
NDUFAF7	FPP_11		
NDUFS6	FPP_11		
NEDD4	FPP_11		
NEURL1	FPP_11		
NEURL2	FPP_11		
NFYA	FPP_11		
NGF	FPP_11		
NID2	FPP_11		
NIPBL	FPP_11		
NIPSNAP2	FPP_11		
NKAIN2	FPP_11		
NMRAL1	FPP_11		
NOD1	FPP_11		
NODAL	FPP_11		
NOTUM	FPP_11		
NOXRED1	FPP_11		
NPAS1	FPP_11		
NPC1	FPP_11		
NPIPB3	FPP_11		
NPNT	FPP_11		
NPSR1	FPP_11		
NR1D2	FPP_11		
NSFL1C	FPP_11		
NSL1	FPP_11		
NSUN6	FPP_11		
NT5DC2	FPP_11		
NT5M	FPP_11		
NTHL1	FPP_11		
NUCB2	FPP_11		
NUDT17	FPP_11		
NUP98	FPP_11		
NUTF2	FPP_11		
NXT1	FPP_11		
ODC1	FPP_11		
OGA	FPP_11		
OGFOD1	FPP_11		
OLFML2A	FPP_11		
ONECUT3	FPP_11		
OR7D2	FPP_11		
ORMDL2	FPP_11		
OSBP	FPP_11		
OSBPL8	FPP_11		
OSGIN2	FPP_11		
OSMR	FPP_11		
OSTM1	FPP_11		
OTOGL	FPP_11		
OXCT2	FPP_11		
PAF1	FPP_11		
PAK5	FPP_11		
PALLD	FPP_11		
PAM16	FPP_11		
PANK2	FPP_11		
PARD6G	FPP_11		
PARP3	FPP_11		
PARP9	FPP_11		
PARS2	FPP_11		
PCBD1	FPP_11		
PCDHA9	FPP_11		
PCDHGA11	FPP_11		
PCDHGB1	FPP_11		
PCID2	FPP_11		
PCNX1	FPP_11		
PCOLCE2	FPP_11		
PDCD4	FPP_11		
PDE7B	FPP_11		
PDE8A	FPP_11		
PDYN	FPP_11		
PDZD3	FPP_11		
PEAK1	FPP_11		
PELI3	FPP_11		
PEX11G	FPP_11		
PGAM5	FPP_11		
PGAP3	FPP_11		
PGM1	FPP_11		
PGM2L1	FPP_11		
PHF10	FPP_11		
PHF20	FPP_11		
PHF21A	FPP_11		
PHF23	FPP_11		
PHLDA1	FPP_11		
PHOX2A	FPP_11		
PIFO	FPP_11		
PIGK	FPP_11		
PIK3R5	FPP_11		
PINX1	FPP_11		
PKP2	FPP_11		
PLAAT3	FPP_11		
PLCB1	FPP_11		
PLCE1	FPP_11		
PLCXD3	FPP_11		
PLEKHM3	FPP_11		
PLIN3	FPP_11		
PLRG1	FPP_11		
PODN	FPP_11		
POFUT1	FPP_11		
POLL	FPP_11		
POLM	FPP_11		
POLN	FPP_11		
POLQ	FPP_11		
POLR2J	FPP_11		
POLR2J3	FPP_11		
POLRMT	FPP_11		
POP5	FPP_11		
POTEI	FPP_11		
PPAN	FPP_11		
PPP1R1C	FPP_11		
PPP3CA	FPP_11		
PPP5C	FPP_11		
PPP6R3	FPP_11		
PRB3	FPP_11		
PRDM1	FPP_11		
PRELID1	FPP_11		
PRKAR1A	FPP_11		
PRKD1	FPP_11		
PRKD2	FPP_11		
PRLHR	FPP_11		
PRORP	FPP_11		
PRPF3	FPP_11		
PRPF40A	FPP_11		
PSG4	FPP_11		
PSMB5	FPP_11		
PSMD13	FPP_11		
PSMG4	FPP_11		
PTBP2	FPP_11		
PTCHD4	FPP_11		
PTGES3L	FPP_11		
PTPA	FPP_11		
PTPRO	FPP_11		
PTPRR	FPP_11		
PTRH1	FPP_11		
PXDNL	FPP_11		
PYGM	FPP_11		
QRFPR	FPP_11		
QSOX1	FPP_11		
RAB38	FPP_11		
RAB3GAP1	FPP_11		
RAB6C	FPP_11		
RABAC1	FPP_11		
RANBP10	FPP_11		
RANBP6	FPP_11		
RAP1GAP2	FPP_11		
RAPGEF2	FPP_11		
RASGEF1A	FPP_11		
RASGRP4	FPP_11		
RASIP1	FPP_11		
RASSF2	FPP_11		
RASSF8	FPP_11		
RAVER1	FPP_11		
RB1	FPP_11		
RBM26	FPP_11		
RBM34	FPP_11		
RBM43	FPP_11		
RELCH	FPP_11		
REP15	FPP_11		
RESF1	FPP_11		
REXO1	FPP_11		
RFXAP	FPP_11		
RGPD5	FPP_11		
RGS4	FPP_11		
RGS6	FPP_11		
RHNO1	FPP_11		
RHOBTB2	FPP_11		
RHOBTB3	FPP_11		
RHOD	FPP_11		
RHOJ	FPP_11		
RLBP1	FPP_11		
RNASEH2C	FPP_11		
RNASEL	FPP_11		
RNF141	FPP_11		
RNF187	FPP_11		
RNF24	FPP_11		
RNF39	FPP_11		
RNF44	FPP_11		
ROPN1L	FPP_11		
RP11-29B2.5	FPP_11		
RPA3	FPP_11		
RPAP2	FPP_11		
RPE65	FPP_11		
RPL13	FPP_11		
RPL18A	FPP_11		
RPL36	FPP_11		
RPP14	FPP_11		
RPRM	FPP_11		
RPS19	FPP_11		
RPS24	FPP_11		
RRAD	FPP_11		
RRP15	FPP_11		
RRS1	FPP_11		
RSL24D1	FPP_11		
RSPO4	FPP_11		
RTN4RL2	FPP_11		
RUFY2	FPP_11		
RUNX2	FPP_11		
RUSC1	FPP_11		
RUVBL1	FPP_11		
S100A16	FPP_11		
S100A2	FPP_11		
S100A4	FPP_11		
S1PR3	FPP_11		
S1PR5	FPP_11		
SAMD10	FPP_11		
SAP18	FPP_11		
SAR1B	FPP_11		
SATB1	FPP_11		
SCAMP5	FPP_11		
SCGN	FPP_11		
SCHIP1	FPP_11		
SCIMP	FPP_11		
SCRN1	FPP_11		
SCRT2	FPP_11		
SEC24D	FPP_11		
SEC63	FPP_11		
SECISBP2L	FPP_11		
SEL1L2	FPP_11		
SETD2	FPP_11		
SETD6	FPP_11		
SFRP5	FPP_11		
SFSWAP	FPP_11		
SGCB	FPP_11		
SGK3	FPP_11		
SH2B2	FPP_11		
SH2D6	FPP_11		
SH2D7	FPP_11		
SH3D19	FPP_11		
SHBG	FPP_11		
SHMT2	FPP_11		
SIGMAR1	FPP_11		
SIRT1	FPP_11		
SIRT2	FPP_11		
SIRT4	FPP_11		
SIVA1	FPP_11		
SKP1	FPP_11		
SLA	FPP_11		
SLC16A7	FPP_11		
SLC18B1	FPP_11		
SLC1A5	FPP_11		
SLC22A18	FPP_11		
SLC24A1	FPP_11		
SLC24A3	FPP_11		
SLC25A25	FPP_11		
SLC25A44	FPP_11		
SLC26A8	FPP_11		
SLC29A3	FPP_11		
SLC2A14	FPP_11		
SLC30A3	FPP_11		
SLC30A6	FPP_11		
SLC35E2B	FPP_11		
SLC35F2	FPP_11		
SLC39A3	FPP_11		
SLC39A5	FPP_11		
SLC3A1	FPP_11		
SLC40A1	FPP_11		
SLC45A1	FPP_11		
SLC46A2	FPP_11		
SLC46A3	FPP_11		
SLC4A7	FPP_11		
SLC52A3	FPP_11		
SLC6A3	FPP_11		
SLC6A4	FPP_11		
SLC7A6OS	FPP_11		
SLC9B2	FPP_11		
SLCO6A1	FPP_11		
SLMAP	FPP_11		
SMAD4	FPP_11		
SMARCA4	FPP_11		
SMIM15	FPP_11		
SMIM24	FPP_11		
SNAP25	FPP_11		
SNAP47	FPP_11		
SNIP1	FPP_11		
SNRPD1	FPP_11		
SNRPD2	FPP_11		
SNRPN	FPP_11		
SNX14	FPP_11		
SNX18	FPP_11		
SNX2	FPP_11		
SOHLH2	FPP_11		
SORT1	FPP_11		
SOX13	FPP_11		
SOX21	FPP_11		
SP4	FPP_11		
SPATA2L	FPP_11		
SPATA5L1	FPP_11		
SPATA6L	FPP_11		
SPATS2	FPP_11		
SPC24	FPP_11		
SPDYE3	FPP_11		
SPEM1	FPP_11		
SPICE1	FPP_11		
SPIDR	FPP_11		
SPINK1	FPP_11		
SPINK5	FPP_11		
SPINK6	FPP_11		
SPNS3	FPP_11		
SPON2	FPP_11		
SPTB	FPP_11		
SPTSSB	FPP_11		
SRA1	FPP_11		
SRD5A3	FPP_11		
SSC5D	FPP_11		
ST6GALNAC5	FPP_11		
ST8SIA5	FPP_11		
STARD13	FPP_11		
STAT1	FPP_11		
STIM1	FPP_11		
STIMATE-MUSTN1	FPP_11		
STK17A	FPP_11		
STK17B	FPP_11		
STK19	FPP_11		
STRC	FPP_11		
SUCLG2	FPP_11		
SUFU	FPP_11		
SULF1	FPP_11		
SUPT6H	FPP_11		
SUV39H2	FPP_11		
SVEP1	FPP_11		
SYNDIG1	FPP_11		
SYNPO	FPP_11		
SZT2	FPP_11		
TAC4	FPP_11		
TACR3	FPP_11		
TAF3	FPP_11		
TAF6	FPP_11		
TAF8	FPP_11		
TAFA2	FPP_11		
TAGLN2	FPP_11		
TARS	FPP_11		
TBC1D17	FPP_11		
TBCK	FPP_11		
TBP	FPP_11		
TCAP	FPP_11		
TCF15	FPP_11		
TEPP	FPP_11		
TES	FPP_11		
TEX12	FPP_11		
TEX29	FPP_11		
TFCP2	FPP_11		
THAP10	FPP_11		
THOP1	FPP_11		
THPO	FPP_11		
TIGD1	FPP_11		
TIMM13	FPP_11		
TIPRL	FPP_11		
TKT	FPP_11		
TLE6	FPP_11		
TMCC1	FPP_11		
TMCC2	FPP_11		
TMED3	FPP_11		
TMEM107	FPP_11		
TMEM116	FPP_11		
TMEM125	FPP_11		
TMEM150A	FPP_11		
TMEM163	FPP_11		
TMEM176A	FPP_11		
TMEM177	FPP_11		
TMEM200A	FPP_11		
TMEM203	FPP_11		
TMEM214	FPP_11		
TMEM232	FPP_11		
TMEM234	FPP_11		
TMEM245	FPP_11		
TMEM266	FPP_11		
TMEM30A	FPP_11		
TMEM33	FPP_11		
TMEM43	FPP_11		
TMEM44	FPP_11		
TMEM50A	FPP_11		
TMEM52	FPP_11		
TMEM91	FPP_11		
TMF1	FPP_11		
TMPRSS9	FPP_11		
TNFRSF10A	FPP_11		
TNFSF9	FPP_11		
TNNI2	FPP_11		
TOE1	FPP_11		
TOMM34	FPP_11		
TOR1AIP1	FPP_11		
TOR4A	FPP_11		
TP53I13	FPP_11		
TPBG	FPP_11		
TPK1	FPP_11		
TRAF3IP3	FPP_11		
TRAP1	FPP_11		
TRAPPC12	FPP_11		
TRH	FPP_11		
TRIM16L	FPP_11		
TRIM21	FPP_11		
TRIM27	FPP_11		
TRIM49D1	FPP_11		
TRIM55	FPP_11		
TRIM72	FPP_11		
TRIM73	FPP_11		
TRMO	FPP_11		
TRMT1	FPP_11		
TRMT10A	FPP_11		
TRMT61A	FPP_11		
TRPM4	FPP_11		
TRPM5	FPP_11		
TSPAN9	FPP_11		
TSTD2	FPP_11		
TTC21A	FPP_11		
TTC27	FPP_11		
TTC39B	FPP_11		
TTL	FPP_11		
TUBE1	FPP_11		
TUFM	FPP_11		
TVP23C	FPP_11		
TXLNA	FPP_11		
TXLNB	FPP_11		
TXNDC12	FPP_11		
TYK2	FPP_11		
UACA	FPP_11		
UAP1L1	FPP_11		
UBALD1	FPP_11		
UBAP1L	FPP_11		
UBE2D1	FPP_11		
UBE2E1	FPP_11		
UBE2K	FPP_11		
UBE2R2	FPP_11		
UBQLNL	FPP_11		
UBXN11	FPP_11		
UHRF1BP1L	FPP_11		
UNC93B1	FPP_11		
UQCC1	FPP_11		
USF1	FPP_11		
USH1C	FPP_11		
USP13	FPP_11		
USP20	FPP_11		
USP39	FPP_11		
USP6NL	FPP_11		
UTP11	FPP_11		
UTP23	FPP_11		
VAT1L	FPP_11		
VDAC3	FPP_11		
VEZT	FPP_11		
VGLL3	FPP_11		
VIRMA	FPP_11		
VPS13B	FPP_11		
VPS35	FPP_11		
VPS53	FPP_11		
VRK3	FPP_11		
VSNL1	FPP_11		
VSTM5	FPP_11		
VWC2	FPP_11		
WDFY1	FPP_11		
WDR41	FPP_11		
WDR47	FPP_11		
WDR49	FPP_11		
WDR5	FPP_11		
WDR5B	FPP_11		
WDR62	FPP_11		
WFDC2	FPP_11		
WNT10B	FPP_11		
WNT2B	FPP_11		
WNT5A	FPP_11		
WRAP53	FPP_11		
WTIP	FPP_11		
XAB2	FPP_11		
XRCC1	FPP_11		
YTHDF2	FPP_11		
YY1AP1	FPP_11		
ZBTB4	FPP_11		
ZDHHC12	FPP_11		
ZDHHC20	FPP_11		
ZDHHC4	FPP_11		
ZFP36L1	FPP_11		
ZIC1	FPP_11		
ZNF112	FPP_11		
ZNF165	FPP_11		
ZNF227	FPP_11		
ZNF25	FPP_11		
ZNF283	FPP_11		
ZNF304	FPP_11		
ZNF311	FPP_11		
ZNF324B	FPP_11		
ZNF426	FPP_11		
ZNF436	FPP_11		
ZNF440	FPP_11		
ZNF446	FPP_11		
ZNF487	FPP_11		
ZNF493	FPP_11		
ZNF500	FPP_11		
ZNF519	FPP_11		
ZNF524	FPP_11		
ZNF529	FPP_11		
ZNF532	FPP_11		
ZNF567	FPP_11		
ZNF586	FPP_11		
ZNF616	FPP_11		
ZNF646	FPP_11		
ZNF668	FPP_11		
ZNF678	FPP_11		
ZNF680	FPP_11		
ZNF681	FPP_11		
ZNF691	FPP_11		
ZNF701	FPP_11		
ZNF747	FPP_11		
ZNF75A	FPP_11		
ZNF76	FPP_11		
ZNF766	FPP_11		
ZNF776	FPP_11		
ZNF784	FPP_11		
ZNF816	FPP_11		
ZNF823	FPP_11		
ZNF835	FPP_11		
ZNF844	FPP_11		
ZSCAN29	FPP_11		
ZSWIM8	FPP_11		
